ui.quickslotbutton.select_item=选择放入快捷栏的道具

ui.talentspane.tier=%d层
ui.talentspane.unlock_tier2=升至6级以解锁更多天赋
ui.talentspane.unlock_tier3=升至 12 级并击杀第二个 Boss 以解锁更多天赋。
ui.talentspane.unlock_tier4=升至 20 级并击杀第四个 Boss 以解锁更多天赋。

ui.toolbar.examine_prompt=再按一遍此按钮以搜索周边；\n点选一个地格以获得其信息。

ui.updatenotification.title=更新
ui.updatenotification$wndupdate.title=有新版本可用！
ui.updatenotification$wndupdate.versioned_title=最新版本：%s
ui.updatenotification$wndupdate.desc=魔绫的像素地牢会时常更新以变更既有内容，或是加入新东西！\n\n游戏平衡也会经常得到调整，维持物品、英雄、敌人强度的大致均衡。\n\n更新还包含漏洞修复与各种稳定性提升。
ui.updatenotification$wndupdate.button=跳转到更新页面

ui.mainhandindicator$1.saver=冒险指南
ui.mainhandindicator$1.saver_desc=这本书上详细介绍了作为一个冒险者所应当做的事，如果你对冒险的细节烂熟于心，可以合上这本小册子。
ui.mainhandindicator$1.okay=阅读
ui.mainhandindicator$1.cancel=合上书本

ui.pageindicator$1.saver=收起选项卡?
ui.pageindicator$1.saver_desc=诚然，选项卡太多会导致游戏操控影响。你可以随时关闭它，也可以随时开启。
ui.pageindicator$1.okay=收起快捷栏
ui.pageindicator$1.cancel=不，再等等


ui.joinindicator$1.saver=欢迎加入开发总群
ui.joinindicator$1.saver_desc=MLPD开发总群诚邀你的到来，你可以在这里获得最新情报，还能和群内大佬分享交流。
ui.joinindicator$1.okay=加入
ui.joinindicator$1.cancel=不，再等等