plants.blandfruitbush.name=無味果
plants.blandfruitbush.desc=腐莓的遠親，來自無味果樹叢的梨狀產物，嘗起來猶如一團泥巴。果實粗糙且鬆軟，但並沒有毒性。也許可以煮食。
plants.blandfruitbush$seed.name=無味果之種

plants.blindweed.name=致盲草
plants.blindweed.desc=在被碰到後，致盲草會瞬間枯萎並釋放一道強光。這道光足以刺傷受害者雙眼，使其暫時失明。
plants.blindweed.warden_desc=_守望者_能將致盲草的能量化為一層短時間的隱身護罩，而不會被致盲。
plants.blindweed$seed.name=致盲草之種

plants.mageroyal.name=魔皇草
plants.mageroyal.refreshed=你感覺渾身清爽。
plants.mageroyal.desc=魔皇草的帶刺花朵含有一種化學物質，因其強大的中和性質而聞名。任何踏入這柱植物的東西將會被淨化掉許多負面效果。
plants.mageroyal.warden_desc=當踩踏一株魔皇草時，_守望者_在獲得中和效果以外，還能短暫地對所有環境影響免疫。
plants.mageroyal$seed.name=魔皇草之種

plants.dreamfoil.name=夢夜花
plants.dreamfoil.refreshed=你感覺渾身清爽。
plants.dreamfoil.desc=夢夜花帶刺的花瓣含有一種淨化性極強的化學物質。這種花也因其能夠致使多數接觸它的生物立刻昏迷而得名。
plants.dreamfoil.warden_desc=_守望者_不僅可以獲得淨化效果，在踩踏夢夜花後的短時間內還能免疫環境的負面效果。
plants.dreamfoil$seed.name=夢夜花之種

plants.earthroot.name=地縛根
plants.earthroot.desc=碰到地縛根後，它的根系會在踩踏者周邊形成某種無法移動的天然護甲。
plants.earthroot.warden_desc=_守望者_能將這種護甲轉化為可移動的樹膚護甲。
plants.earthroot$seed.name=地縛根之種
plants.earthroot$armor.name=植被護甲
plants.earthroot$armor.desc=一種不可移動的天然護甲正在保護你。這個護甲由層層樹皮和藤蔓盤結而成，緊密地纏繞住你的身體。\n\n每當你受到物理傷害時，植物護甲都會吸收%d點傷害，直到護甲被耗盡耐久而瓦解。\n\n護甲是不可移動的，所以你走開後護甲會被破壞，消失不見。\n\n剩餘護甲量：%d點。

plants.fadeleaf.name=消逝草
plants.fadeleaf.desc=任何觸碰到消逝草的生物都會被傳送到當前層的一個隨機地點。
plants.fadeleaf.warden_desc=_守望者_能進一步發揮消逝草的空間魔力，直接回到上一層的下樓梯處。但此效果在子層無效。
plants.fadeleaf$seed.name=消逝草之種

plants.firebloom.name=烈焰花
plants.firebloom.desc=烈焰花被任何物品觸碰到時，都會化為一團火焰。
plants.firebloom.warden_desc=_守望者_能將有害的火焰轉化為短時的火焰之力。
plants.firebloom$seed.name=烈焰花之種

plants.skybluefirebloom.name=靈焰花
plants.skybluefirebloom.desc=靈焰花被任何物品觸碰到時，都會化為一團磷火火焰。
plants.skybluefirebloom.warden_desc=_守望者_能將有害的磷火轉化為短時的火焰之力。
plants.skybluefirebloom$seed.name=靈焰花之種

plants.aikelaier.name=閃電花
plants.aikelaier.desc=這種橙黃色的花帶有微弱的電能，能通過輕微的電擊使生物獲得祝福。\n\n如果是英雄，則使英雄獲得治療並擁有短暫的雷霆祝福;如果是怪物，使怪物受到隨機的精英效果。\n\n據說這種花又名埃克萊爾,但來源已經無從考證。
plants.aikelaier.refreshed=你感覺電能從你體內湧動……
plants.aikelaier.warden_desc=_守望者_能將有益的閃電花轉化為長時間的雷霆祝福。
plants.aikelaier$seed.name=閃電花之種

plants.icecap.name=冰冠花
plants.icecap.desc=冰冠花在被接觸到時會噴射出一團能冰凍周遭的花粉。潮濕環境下花粉的冰凍能力會大幅增強。
plants.icecap.warden_desc=_守望者_能將有害的冰凍轉化為短時的霜凍之力。
plants.icecap$seed.name=冰冠花之種

plants.plant.warden_desc=守望者踩踏這株植物不會獲得額外效果。
plants.plant$seed.seed_of=%s之種
plants.plant$seed.ac_plant=種植
plants.plant$seed.info=把這個種子丟到你想產生一株植物的地方。\n\n%s
plants.plant$seed$placeholder.name=種子

plants.rotberry.name=腐莓叢
plants.rotberry.desc=未成熟的腐敗果灌木結出的漿果嘗起來更像是甜蜜的死亡。\n\n經過成年累月的生長，這棵灌木終會成熟為另一棵腐敗之心。
plants.rotberry.warden_desc=腐梅叢本身沒有任何特殊效果，但_守望者_能利用其中的魔力，在短時間內提升力量！
plants.rotberry$seed.name=腐敗果之種

plants.sorrowmoss.name=斷腸苔
plants.sorrowmoss.desc=斷腸苔並不是一種苔蘚，而是一種有極強毒性，花瓣利如刀片的花。
plants.sorrowmoss.warden_desc=_守望者_能將有害的毒素轉化為短時的毒性之力。
plants.sorrowmoss$seed.name=斷腸苔之種

plants.starflower.name=星隕花
plants.starflower.desc=星隕花較為罕見，據說其能夠為任何接觸它的人賦予神聖之力。
plants.starflower.warden_desc=_守望者_在踩踏星隕花時不僅能受到祝福，還能獲得較長時間的法杖充能。
plants.starflower$seed.name=星隕花之種

plants.stormvine.name=風暴藤
plants.stormvine.desc=引力似乎並不能正常地作用在風暴藤上，它藍色的藤蔓能夠"掛"在空中。任何被風暴藤纏到的生物也被這種奇怪的引力影響，並失去方向感。
plants.stormvine.warden_desc=_守望者_能掌控風暴藤中的重力魔法，踩踏後能獲得短時間的浮空能力。
plants.stormvine$seed.name=風暴藤之種

plants.sungrass.name=陽春草
plants.sungrass.desc=陽春草因其汁液緩慢但顯著的療傷效果而家喻戶曉。
plants.sungrass.warden_desc=_守望者_能將陽春草的治療魔力隨身攜帶。
plants.sungrass$seed.name=陽春草之種
plants.sungrass$health.name=草藥療養
plants.sungrass$health.desc=陽春草擁有優秀的治療能力，儘管治療速率比治療藥水慢很多。 \n\n陽春草正在緩慢地治療你的傷勢。離開這裡會打斷治療效果。\n\n剩餘治療量：%d。

plants.swiftthistle.name=速行薊
plants.swiftthistle.desc=被踩踏後，速行薊會加速周圍的時間流動，讓踩踏者可以瞬間行動數次
plants.swiftthistle.warden_desc=_守望者_踩踏速行薊不僅能獲得瞬時行動的機會，還能在短時間內極速奔跑。
plants.swiftthistle$seed.name=速行薊之種
plants.swiftthistle$timebubble.name=時間氣泡
plants.swiftthistle$timebubble.desc=周圍加速的時間流動讓你可以在一瞬間進行多次行動，但是攻擊或施放魔法都會打斷這個效果。\n\n剩餘時長：%s回合。
