badges.endorsed=取得徽章：%s
badges.new=徽章解锁：%s
badges$badge.monsters_slain_1.title=新晋怪物猎人
badges$badge.monsters_slain_1.desc=在一场游戏中击败 10 个敌人
badges$badge.monsters_slain_2.title=进阶怪物猎人
badges$badge.monsters_slain_2.desc=在一场游戏中击败 50 个敌人
badges$badge.monsters_slain_3.title=专业怪物猎人
badges$badge.monsters_slain_3.desc=在一场游戏中击败 100 个敌人
badges$badge.monsters_slain_4.title=大师怪物猎人
badges$badge.monsters_slain_4.desc=在一场游戏中击败 200 个敌人
badges$badge.monsters_slain_5.title=宗师怪物猎人
badges$badge.monsters_slain_5.desc=在一场游戏中击败 300 个敌人
badges$badge.gold_collected_1.title=新晋财宝猎人
badges$badge.gold_collected_1.desc=在一场游戏中收集 250 金币
badges$badge.gold_collected_2.title=进阶财宝猎人
badges$badge.gold_collected_2.desc=在一场游戏中收集 1000 金币
badges$badge.gold_collected_3.title=专业财宝猎人
badges$badge.gold_collected_3.desc=在一场游戏中收集 2500 金币
badges$badge.gold_collected_4.title=大师财宝猎人
badges$badge.gold_collected_4.desc=在一场游戏中收集 5000 金币
badges$badge.gold_collected_5.title=宗师财宝猎人
badges$badge.gold_collected_5.desc=在一场游戏中收集 10000 金币
badges$badge.level_reached_1.title=新晋冒险者
badges$badge.level_reached_1.desc=升到6级
badges$badge.level_reached_2.title=进阶冒险者
badges$badge.level_reached_2.desc=升到12级
badges$badge.level_reached_3.title=专业冒险者
badges$badge.level_reached_3.desc=升到18级
badges$badge.level_reached_4.title=大师冒险者
badges$badge.level_reached_4.desc=升到24级
badges$badge.level_reached_5.title=宗师冒险者
badges$badge.level_reached_5.desc=升到30级
badges$badge.all_weapons_identified.title=武器研究员
badges$badge.all_weapons_identified.desc=鉴定手册中所有类型的武器
badges$badge.all_armor_identified.title=护甲研究员
badges$badge.all_armor_identified.desc=鉴定手册中所有类型的护甲
badges$badge.all_wands_identified.title=法杖研究员
badges$badge.all_wands_identified.desc=鉴定手册中所有类型的法杖
badges$badge.all_rings_identified.title=戒指研究员
badges$badge.all_rings_identified.desc=鉴定手册中所有类型的戒指
badges$badge.all_artifacts_identified.title=神器研究员
badges$badge.all_artifacts_identified.desc=鉴定手册中所有类型的神器
badges$badge.all_potions_identified.title=药剂研究员
badges$badge.all_potions_identified.desc=鉴定手册中所有类型的药剂
badges$badge.all_scrolls_identified.title=卷轴研究员
badges$badge.all_scrolls_identified.desc=鉴定手册中所有类型的卷轴
badges$badge.all_items_identified.title=硕 士
badges$badge.all_items_identified.desc=鉴定手册中所有的物品
badges$badge.all_bags_bought.title=赛驮骡
badges$badge.all_bags_bought.desc=完全扩充你的背包
badges$badge.death_from_fire.title=燃尽
badges$badge.death_from_fire.desc=死于火焰
badges$badge.death_from_poison.title=中毒
badges$badge.death_from_poison.desc=死于中毒
badges$badge.death_from_gas.title=窒息
badges$badge.death_from_gas.desc=死于毒气
badges$badge.death_from_hunger.title=饥荒
badges$badge.death_from_hunger.desc=死于饥饿
badges$badge.death_from_glyph.title=难免
badges$badge.death_from_glyph.desc=死于延迟伤害
badges$badge.death_from_falling.title=变成薄饼
badges$badge.death_from_falling.desc=死于坠落
badges$badge.yasd.title=又一次悲惨去世
badges$badge.yasd.desc=体验过死于火焰、中毒、毒气、饥饿、延迟伤害还有坠落的感觉。
badges$badge.boss_slain_1.title=粘液清洁工
badges$badge.boss_slain_1.desc=击败下水道尽头的Boss
badges$badge.boss_slain_2.title=典狱长
badges$badge.boss_slain_2.desc=击败监狱尽头的Boss
badges$badge.boss_slain_3.title=金属报废专家
badges$badge.boss_slain_3.desc=击败洞穴尽头的Boss
badges$badge.boss_slain_4.title=国王征服者
badges$badge.boss_slain_4.desc=击败矮人王国尽头的Boss
badges$badge.boss_slain_1_all_classes.title=多面手
badges$badge.boss_slain_1_all_classes.desc=使用战士、法师、盗贼与女猎手各击败一次第一个Boss
badges$badge.boss_slain_3_all_subclasses.title=全面手
badges$badge.boss_slain_3_all_subclasses.desc=使用角斗士、狂战士、术士、战斗法师、疾行者、刺客、狙击手、守望者各击败一次第三个Boss。
badges$badge.strength_attained_1.title=健身新手
badges$badge.strength_attained_1.desc=达到12点力量
badges$badge.strength_attained_2.title=健身爱好者
badges$badge.strength_attained_2.desc=达到14点力量
badges$badge.strength_attained_3.title=健身专家
badges$badge.strength_attained_3.desc=达到16点力量
badges$badge.strength_attained_4.title=健身大佬
badges$badge.strength_attained_4.desc=达到18点力量
badges$badge.strength_attained_5.title=健身巨佬
badges$badge.strength_attained_5.desc=达到20点力量
badges$badge.food_eaten_1.title=新晋美食家
badges$badge.food_eaten_1.desc=在一场游戏中进食 10 次
badges$badge.food_eaten_2.title=进阶美食家
badges$badge.food_eaten_2.desc=在一场游戏中进食 20 次
badges$badge.food_eaten_3.title=专业美食家
badges$badge.food_eaten_3.desc=在一场游戏中进食 30 次
badges$badge.food_eaten_4.title=大师美食家
badges$badge.food_eaten_4.desc=在一场游戏中进食 40 次
badges$badge.food_eaten_5.title=宗师美食家
badges$badge.food_eaten_5.desc=在一场游戏中进食 50 次
badges$badge.item_level_1.title=新晋附魔师
badges$badge.item_level_1.desc=获得一件等级大于等于 3 的物品
badges$badge.item_level_2.title=进阶附魔师
badges$badge.item_level_2.desc=获得一件等级大于等于 6 的物品
badges$badge.item_level_3.title=专业附魔师
badges$badge.item_level_3.desc=获得一件等级大于等于 9 的物品
badges$badge.item_level_4.title=大师附魔师
badges$badge.item_level_4.desc=获得一件等级大于等于 12 的物品
badges$badge.item_level_5.title=宗师附魔师
badges$badge.item_level_5.desc=获得一件等级大于等于 15 的物品
badges$badge.victory.title=通关！
badges$badge.victory.desc=获得 Yendor 护符
badges$badge.victory_all_classes.title=全能大师
badges$badge.victory_all_classes.desc=使用战士、法师、盗贼、女猎手各获得一次 Yendor 护符
badges$badge.mastery_combo.title=角斗士之怒
badges$badge.mastery_combo.desc=达成十连击
badges$badge.items_crafted_1.title=炼金学徒
badges$badge.items_crafted_1.desc=在一场游戏中通过炼金术合成 5 个物品
badges$badge.items_crafted_2.title=炼金熟手
badges$badge.items_crafted_2.desc=在一场游戏中通过炼金术合成 10 个物品
badges$badge.items_crafted_3.title=炼金专家
badges$badge.items_crafted_3.desc=在一场游戏中通过炼金术合成 15 个物品
badges$badge.items_crafted_4.title=炼金大师
badges$badge.items_crafted_4.desc=在一场游戏中通过炼金术合成 20 个物品
badges$badge.items_crafted_5.title=炼金宗师
badges$badge.items_crafted_5.desc=在一场游戏中通过炼金术合成 25 个物品
badges$badge.no_monsters_slain.title=和平主义者
badges$badge.no_monsters_slain.desc=在不击败任何敌人的情况下通过一层楼
badges$badge.grim_weapon.title=死神来了
badges$badge.grim_weapon.desc=使用死神附魔击败一个敌人
badges$badge.piranhas.title=非主流钓鱼人
badges$badge.piranhas.desc=在一场游戏中杀死 6 只食人鱼
badges$badge.games_played_1.title=新晋地牢人
badges$badge.games_played_1.desc=进行 10 场游戏或通关 1 场游戏
badges$badge.games_played_2.title=进阶地牢人
badges$badge.games_played_2.desc=进行 50 场游戏或通关 5 场游戏
badges$badge.games_played_3.title=资深地牢人
badges$badge.games_played_3.desc=进行 100 场游戏或通关 10 场游戏
badges$badge.games_played_4.title=大师地牢人
badges$badge.games_played_4.desc=进行 250 场游戏或通关 25 场游戏
badges$badge.games_played_5.title=究极地牢人
badges$badge.games_played_5.desc=进行 1000 场游戏或通关 100 场游戏
badges$badge.happy_end.title=幸福结局
badges$badge.happy_end.desc=将 Yendor 护符带出地牢
badges$badge.champion_1.title=青铜斗士
badges$badge.champion_1.desc=在启用一个或更多挑战的情况下通关
badges$badge.champion_2.title=白银斗士
badges$badge.champion_2.desc=在启用三个或更多挑战的情况下通关
badges$badge.champion_3.title=黄金斗士
badges$badge.champion_3.desc=在启用六个或更多挑战的情况下通关
badges$badge.unlock_mage.title=解锁法师！
badges$badge.unlock_mage.desc=使用一个升级卷轴以解锁法师
badges$badge.unlock_rogue.title=解锁盗贼！
badges$badge.unlock_rogue.desc=在一场游戏中进行十次伏击以解锁盗贼
badges$badge.unlock_huntress.title=解锁女猎手！
badges$badge.unlock_huntress.desc=在一场游戏中使用投掷武器命中十个敌人以解锁女猎手

challenges.no_food=缩餐节食
challenges.no_food_desc=食物本就稀缺，但你还需要注意节食！\n\n・使用各类食物与丰饶之角的饱腹效果为原本的三分之一。\n・其他恢复饥饿的机制不受影响。
challenges.no_armor=信念护体
challenges.no_armor_desc=要相信自己，因为不能相信护甲了！\n\n・布甲之外所有护甲的基本防御力降低。\n・所有护甲被升级时增长的防御力大幅降低。\n・灵壤守护者的防御力大幅降低。
challenges.no_healing=恐药异症
challenges.no_healing_desc=治疗药水真是种好东西，可惜你对它过敏！\n\n・治疗药水以及使用治疗药水炼制的道具将无法治愈英雄，反而会使英雄中毒。\n・炼金催化剂不会随机到治愈英雄或使英雄中毒的效果。\n・这些道具对其他角色依然发挥正常效果。
challenges.no_herbalism=荒芜之地
challenges.no_herbalism_desc=这个晦气的地牢里连干净的水都没有了……\n\n- 移除露珠\n- 移除所有特殊植物\n- 高草依然会掉落种子，但种子不会生根发芽
challenges.swarm_intelligence=集群智能
challenges.swarm_intelligence_desc=要小心了，地牢里的怪物们也在学习进步！\n\n- 当你被敌人发现时，附近的其他敌人也会被吸引到那里。
challenges.darkness=没入黑暗
challenges.darkness_desc=地牢毕竟是在地下嘛！\n\n- 视野范围显著缩小\n- 每层都会出现一根火把\n- 照明效果持续时间缩短
challenges.no_scrolls=禁忌咒文
challenges.no_scrolls_desc=其中一种卷轴符文会变得更稀有。只不过，每次都是最有用的那种。\n\n- 移除地牢中半数的升级卷轴
rankings$record.something=在黑暗中被击杀

challenges.aquaphobia=_污泥浊水_
challenges.aquaphobia_desc=水已经被上方的城市污染__，现在你碰到水就会_受到失明_且获得_残废效果_。\n同时，你可以开局获得_10个生石灰理想试剂_！_
challenges.champion_enemies=_精英战场_
challenges.champion_enemies_desc=会升级的不止你一个！\n\n・普通敌人刷出时有 1/8 \
  的机率拥有特殊的精英属性。\n・精英敌人刷出时会立即醒来。\n・精英敌人免疫腐化效果。\n\n精英敌人有七种：\n_烈焰（橙色）：_ 近战伤害 \
  +25% 且带有点燃效果，免疫火焰，死亡时引燃周围。\n_索敌（紫色）：_ 近战伤害 +25%，近战范围 +8。\n_敌法（绿色）：_ 受到伤害 -25%，拥有魔法免疫。\n_巨型（蓝色）：_ 受到伤害 -75%，近战范围 +1，无法进入门与过道。\n_祝福（黄色）：_ 精准与躲避 +200%。\n_成长（红色）：_ 精准、躲避、攻击伤害与有效生命值 +20%。每过 3 回合会再增长 1%。\n_鬼磷（天蓝色）：_ 近战伤害 +65% 且带有磷火效果，免疫火焰与磷火，死亡时引燃周围。
challenges.stronger_bosses=Π梦魇Boss
challenges.stronger_bosses_desc=这项挑战让挑战 Boss 变得更有挑战性了！\n\n_粘咕：_生命值 +20%\n_-_ 水中恢复量增长，每回合恢复 3 点生命\n_-_ 爆发攻击蓄力时间由 2 回合缩短至 1 回合\n_天狗：_生命 +25%\n_-_ 第一阶段：陷阱更加致命\n_-_ 第二阶段：技能频率更高\n_DM-300：_生命 +33%\n_-_ 能量塔更坚固，并且需要击毁 3 座\n_-_ 技能频率更高，威力也更强大\n_-_ 超载时移动速度更高\n_-_ 地表导线数量为原先的两倍\n_矮人国王:_生命 +50%\n_-_ 整场战斗内召唤的随从都更强大\n_-_ 第一阶段：技能与召唤频率都更高\n_-_ 第二阶段：每轮额外召唤两个随从\n_-_ 第三阶段：生命值 +100%，召唤频率更高\n_Yog-Dzewa:_\n_-_ 同时召唤两个古神之拳！\n_-_ 激光攻击伤害 +60%\n_-_ 召唤更强大的随从
actors.char.aquaphobia=你受到了来自水的伤害！
challenges.pro=Δ开发者模式Δ
challenges.pro_desc=注解版？\n开局_几乎是全物品_！同时，你将无法通关！
challenges.traditional = 现实之声-T1挑战
challenges.hard = 梦境之声-T2挑战
challenges.warning = 寻觅之声-T3挑战
challenges.test = 测试时间-DEBUG
challenges.rlpt = Π支离破碎Π
challenges.rlpt_desc=地牢的魔力正在不断侵蚀这里，现实不过只是一场噩梦。\n\n击败第五层Boss后所有怪物全部随机！！！Boss则固定刷新，并且不会出现冰女那些阴间Boss\n\n特殊说明：盗贼开局斗篷替换成5个隐形药水。并且没有NPC!\n\n启用本挑战，你可以获得3次免费复活机会。
challenges.sbsg = Π突变巨兽Π
challenges.sbsg_desc=人类回想起了，被巨人支配的恐惧\n-所有生物都会突变激素变得更大，但一些因为一些其他不良反应原因会变得更小。\n-生物的大小决定了他们的移动速度、防御、闪避和近战伤害。\n-你的极度饥饿也会变得更加致命。\n-同时，如果怪物失去了你的视野，他将变回去，属性也会和无挑一样。
challenges.exsg = Π药水癔症Π
challenges.exsg_desc=药水癔症详细规则：\n力量药水 力量-1\n灵视药剂 喝后失明5回合\n隐形药剂 喝后立刻怒吼\n经验药剂 喝后立刻流血6回合\n极速药剂 喝后立刻残废8回合\n==========================\n小型口粮 吃后立刻获得极速8回合\n炖肉 吃后立刻升级\n冷冻生肉片 吃后获得奥术护盾\n全肉大饼 吃后立刻获得8回合极速 且+1力量\n不知道何种原因，大部分正面药水你都感觉有毒！\n部分药水完全处于DeBuff,但食物却会很有用！\n恐药异症的效果同样存在
challenges.light&black = Π光与影Π
challenges.light&black_desc=\n_一次次的踏入地牢只会使自己更加的被恶毒的魔法侵蚀。_这一次，你已不知道是何时再来到这个地牢，但邪恶的诡异气氛扑面而来。一个神秘人给了你一个提灯。你却不知道何时会被这里的魔法吞噬。\n\n开启本挑战，将会获得在开局获得特殊理智Buff，并且追加一个新道具_提灯_，提灯的精神力量需要玩家击败敌人获得。\n\n_只有光芒中，你才能活下去。否则，你会被黑暗蚕食，一点点的丧失理智，成为怪物。_\n\n一旦你理智过低将会出现特殊怪物和Debuff。理智为0将立刻死亡并成为怪物，如果有十字架将会复活并回复100理智,但你上次的东西将全部在上一次你理智变为0的怪物身上。\n\n_它是你前世的回响。打败它，夺回它的力量，让自己重归完整。_\n\n_完成光与影挑战将会在0层追加神秘人物……以及解锁全新物品和武器!_\n\n开启本挑战将会在开局获得240点理智，在_没有光芒下_和_部分怪物的近战_将会使你理智降低。详情查看下表:\n\n-棕色老鼠:20%概率(-1理智/每回合)\n-黑色怨灵:10%概率(-3理智/每回合)\n-火把猎人:40%概率(-1理智/每回合)\n-矮人术士:15%概率(-5理智/每回合)\n-寒冰老鼠:25%概率(-2理智/每回合)\n-DM200:10%概率(-7理智/每回合)\n-矮人武僧:30%的概率(-3理智/每回合)\n\n_环境理智扣除_:\n-没有光芒Buff的情况下\n:\n\n_理智回复策略_:\n-_1_:存在光芒的情况下以:[(+1理智+楼层深度/10)/每回合](举例:20层没有光芒的情况下,1+20/10=3(+3智/每回合)\n-_2_.商人售卖信仰药水，喝下去追加40回合理智\n-_3_.击败敌人可以获得敌人的灵魂,灵魂到一定数量可以使提灯可以再次点亮道路。灵魂也可以缓慢回复理智。(50灵魂=1理智回复)

challenges.happy = 深度调查
challenges.boss = Ξ首领对决Ξ
challenges.boss_desc=在一次又一次的冒险中，首领越来越熟悉你了，这一次，首领将会全方面对你实行进攻。\n\n但地牢里面将没有常规作战楼层，但是会对战8个首领。每个首领前都会有一个补给层！\n\n_据说还有第9个首领，它是曾经直接导致矮人王国堕落的元凶。_\n\n未完成


