badges.endorsed=取得徽章：%s
badges.new_super=新的超級徽章：%s
badges.new=新的徽章：%s
badges$badge.monsters_slain_1.title=新晉魔物獵人
badges$badge.monsters_slain_1.desc=在一場遊戲中擊敗 10 個敵人
badges$badge.monsters_slain_2.title=進階魔物獵人
badges$badge.monsters_slain_2.desc=在一局遊戲中擊敗 50 個敵人
badges$badge.monsters_slain_3.title=專業魔物獵人
badges$badge.monsters_slain_3.desc=在一局遊戲中擊敗 100 個敵人
badges$badge.monsters_slain_4.title=大師魔物獵人
badges$badge.monsters_slain_4.desc=在一局遊戲中擊敗 250 個敵人
badges$badge.monsters_slain_5.title=宗師魔物獵人
badges$badge.monsters_slain_5.desc=在一局遊戲中擊敗 500 個敵人
badges$badge.gold_collected_1.title=新晉財寶獵人
badges$badge.gold_collected_1.desc=在一場遊戲中收集 250 金幣
badges$badge.gold_collected_2.title=進階財寶獵人
badges$badge.gold_collected_2.desc=在一局遊戲中收集 1000 金幣
badges$badge.gold_collected_3.title=專業財寶獵人
badges$badge.gold_collected_3.desc=在一局遊戲中收集 2500 金幣
badges$badge.gold_collected_4.title=大師財寶獵人
badges$badge.gold_collected_4.desc=在一局遊戲中收集 7500 金幣
badges$badge.gold_collected_5.title=宗師財寶獵人
badges$badge.gold_collected_5.desc=在一局遊戲中收集 15000 金幣
badges$badge.level_reached_1.title=新晉冒險者
badges$badge.level_reached_1.desc=升到6級
badges$badge.level_reached_2.title=進階冒險者
badges$badge.level_reached_2.desc=升到12級
badges$badge.level_reached_3.title=專業冒險者
badges$badge.level_reached_3.desc=升到18級
badges$badge.level_reached_4.title=大師冒險者
badges$badge.level_reached_4.desc=升到24級
badges$badge.level_reached_5.title=宗師冒險者
badges$badge.level_reached_5.desc=升到30級
badges$badge.all_weapons_identified.title=武器研究員
badges$badge.all_weapons_identified.desc=鑑定手冊中所有類型的武器
badges$badge.all_armor_identified.title=護甲研究員
badges$badge.all_armor_identified.desc=鑑定手冊中所有類型的護甲
badges$badge.all_wands_identified.title=法杖研究員
badges$badge.all_wands_identified.desc=鑑定手冊中所有類型的法杖
badges$badge.all_rings_identified.title=戒指研究員
badges$badge.all_rings_identified.desc=鑑定手冊中所有類型的戒指
badges$badge.all_artifacts_identified.title=神器研究員
badges$badge.all_artifacts_identified.desc=鑑定手冊中所有類型的神器
badges$badge.all_potions_identified.title=藥劑研究員
badges$badge.all_potions_identified.desc=鑑定手冊中所有類型的藥劑
badges$badge.all_scrolls_identified.title=卷軸研究員
badges$badge.all_scrolls_identified.desc=鑑定手冊中所有類型的卷軸
badges$badge.all_items_identified.title=道具專家
badges$badge.all_items_identified.desc=鑑定手冊中所有的物品
badges$badge.all_bags_bought.title=背包客
badges$badge.all_bags_bought.desc=完全擴充你的背包
badges$badge.death_from_fire.title=燃盡
badges$badge.death_from_fire.desc=死於火焰
badges$badge.death_from_poison.title=中毒
badges$badge.death_from_poison.desc=死於中毒
badges$badge.death_from_gas.title=窒息
badges$badge.death_from_gas.desc=死於毒氣
badges$badge.death_from_hunger.title=餓斃
badges$badge.death_from_hunger.desc=死於飢餓
badges$badge.death_from_falling.title=變成薄餅
badges$badge.death_from_falling.desc=死於墜落

badges$badge.unlock_duelist.title=解鎖決鬥家！
badges$badge.unlock_duelist.desc=不受力量懲罰地裝備一個二階或更高階數的武器以解鎖決鬥家

badges$badge.death_from_enemy_magic.title=伏“法”
badges$badge.death_from_enemy_magic.desc=死於敵方法術攻擊
badges$badge.death_from_friendly_magic.title=鬧烏龍
badges$badge.death_from_friendly_magic.desc=死於你自己的魔法物品
badges$badge.death_from_sacrifice.title=上好祭品
badges$badge.death_from_sacrifice.desc=死在祭祀之火中

badges$badge.boss_challenge_1.title=完殺無瑕
badges$badge.boss_challenge_1.desc=擊敗變幻莫測中隱秘4層的黏咕
badges$badge.boss_challenge_2.title=機巧無用
badges$badge.boss_challenge_2.desc=在不被任何機關暗器命中的情況下，擊敗冰雪監獄的天狗
badges$badge.boss_challenge_3.title=疾行無影
badges$badge.boss_challenge_3.desc=在過載期間完全規避所有攻擊和傷害來源的情況下，擊敗冰雪熔洞的DM300
badges$badge.boss_challenge_4.title=掣君無刃
badges$badge.boss_challenge_4.desc=在不使用武器、戒指或法杖對其直接攻擊的情況下，擊敗矮人國王
badges$badge.boss_challenge_5.title=制霸無敵
badges$badge.boss_challenge_5.desc=在開啟“絕命頭目”挑戰、且所有惡魔血巢存活的情況下擊敗Yog

badges$badge.brute_bot_died.title=豺狼的復仇
badges$badge.brute_bot_died.desc=在重甲豺狼暴怒階段下被它殺死……

badges$badge.kill_rotheart.title=剷除腐莓之心
badges$badge.kill_rotheart.desc=完成老杖匠的腐莓之心任務，使冰雪監獄得到暫時的安定。

badges$badge.kill_coldele.title=新生火元素之殤
badges$badge.kill_coldele.desc=完成老杖匠的獻祭任務，使冰雪監獄得到暫時的安定。

badges$badge.yasd.title=另類死亡愛好者
badges$badge.yasd.desc=解鎖所有關於死因的徽章

badges$badge.boss_slain_1.title=叢林之熵
badges$badge.boss_slain_1.desc=擊敗叢林盡頭的任意Boss
badges$badge.boss_slain_2.title=冰獄噩夢
badges$badge.boss_slain_2.desc=擊敗監獄盡頭的任意Boss
badges$badge.boss_slain_3.title=冰雪詛咒
badges$badge.boss_slain_3.desc=擊敗冰雪礦洞盡頭的任意Boss
badges$badge.boss_slain_4.title=矮人都市大驚變
badges$badge.boss_slain_4.desc=擊敗矮人王國盡頭的任意Boss

badges$badge.boss_slain_1_all_classes.title=千面手
badges$badge.boss_slain_1_all_classes.desc=以所有職業擊敗第一個Boss

badges$badge.boss_slain_3_all_subclasses.title=萬事通
badges$badge.boss_slain_3_all_subclasses.desc=以所有專精後的職業擊敗第三個Boss

badges$badge.strength_attained_1=達到13點力量
badges$badge.strength_attained_2=達到15點力量
badges$badge.strength_attained_3=達到17點力量
badges$badge.strength_attained_4=達到19點力量

badges$badge.strength_attained_1.title=健身菜鳥
badges$badge.strength_attained_1.desc=基礎力量達到 12 點
badges$badge.strength_attained_2.title=健身學徒
badges$badge.strength_attained_2.desc=基礎力量達到 14 點
badges$badge.strength_attained_3.title=健身專家
badges$badge.strength_attained_3.desc=基礎力量達到 16 點
badges$badge.strength_attained_4.title=健身大佬
badges$badge.strength_attained_4.desc=基礎力量達到 18 點
badges$badge.strength_attained_5.title=健身大隻佬
badges$badge.strength_attained_5.desc=基礎力量達到 20 點
badges$badge.food_eaten_1.title=新晉美食家
badges$badge.food_eaten_1.desc=在一場遊戲中進食 10 次
badges$badge.food_eaten_2.title=進階美食家
badges$badge.food_eaten_2.desc=在一場遊戲中進食 20 次
badges$badge.food_eaten_3.title=專業美食家
badges$badge.food_eaten_3.desc=在一場遊戲中進食 30 次
badges$badge.food_eaten_4.title=大師美食家
badges$badge.food_eaten_4.desc=在一場遊戲中進食 40 次
badges$badge.food_eaten_5.title=宗師美食家
badges$badge.food_eaten_5.desc=在一場遊戲中進食 50 次
badges$badge.item_level_1.title=新晉附魔師
badges$badge.item_level_1.desc=獲得一件等級大於等於 3 的物品
badges$badge.item_level_2.title=進階附魔師
badges$badge.item_level_2.desc=獲得一件等級大於等於 6 的物品
badges$badge.item_level_3.title=專業附魔師
badges$badge.item_level_3.desc=獲得一件等級大於等於 9 的物品
badges$badge.item_level_4.title=大師附魔師
badges$badge.item_level_4.desc=獲得一件等級大於等於 12 的物品
badges$badge.item_level_5.title=宗師附魔師
badges$badge.item_level_5.desc=獲得一件等級大於等於 15 的物品
badges$badge.victory.title=水晶篇章通關！
badges$badge.victory.desc=獲得水晶之心。

badges$badge.get_sc.title=淨化怨靈根源
badges$badge.get_sc.desc=完成老杖匠的屍塵淨化任務，使冰雪監獄得到暫時的安定。

badges$badge.victory_all_classes.title=全能宗師
badges$badge.victory_all_classes.desc=以所有職業取得水晶之心。

badges$badge.mastery_combo.title=角鬥士之怒
badges$badge.mastery_combo.desc=達成十連擊
badges$badge.items_crafted_1.title=煉金學徒
badges$badge.items_crafted_1.desc=在一局遊戲中通過鍊金術合成3個物品
badges$badge.items_crafted_2.title=煉金熟手
badges$badge.items_crafted_2.desc=在一局遊戲中通過鍊金術合成8個物品
badges$badge.items_crafted_3.title=煉金專家
badges$badge.items_crafted_3.desc=在一局遊戲中通過鍊金術合成15個物品
badges$badge.items_crafted_4.title=煉金大師
badges$badge.items_crafted_4.desc=在一局遊戲中通過鍊金術合成24個物品
badges$badge.items_crafted_5.title=煉金宗師
badges$badge.items_crafted_5.desc=在一局遊戲中通過鍊金術合成35個物品
badges$badge.no_monsters_slain.title=和平主義者
badges$badge.no_monsters_slain.desc=在不擊敗任何敵人的情況下通過一個樓層
badges$badge.grim_weapon.title=死神來了
badges$badge.grim_weapon.desc=使用死神附魔擊敗一個敵人
badges$badge.piranhas.title=非主流垂釣
badges$badge.piranhas.desc=在一場遊戲中殺死 6 隻食人魚

badges$badge.games_played_1.title=新晉調查者
badges$badge.games_played_1.desc=進行 10 場遊戲，你已經知悉了地牢的輪迴詛咒。
badges$badge.games_played_2.title=進階調查者
badges$badge.games_played_2.desc=進行 50 場遊戲，你已經熟悉了地牢的潛規則。
badges$badge.games_played_3.title=資深調查家
badges$badge.games_played_3.desc=進行 75 場遊戲，你的威望已經在地牢中傳頌。
badges$badge.games_played_4.title=大師調查員
badges$badge.games_played_4.desc=進行 100 場遊戲，你的名聲已經傳到地表三巨頭的耳裡。小心夜路遇到他們哦。



badges$badge.clear_water.title=淨化大師
badges$badge.clear_water.desc=完成挑戰:汙泥濁水

badges$badge.ghostdage.title=白幽祝福
badges$badge.ghostdage.desc=在悲傷幽靈處獲得一次_+3_品質武器或護甲

badges$badge.dageto.title=白幽神諭
badges$badge.dageto.desc=在悲傷幽靈處獲得一次_+4_品質武器或護甲\n\n[你已成功鍍層[

badges$badge.hideen_badagex.title=隱秘探索
badges$badge.hideen_badagex.desc=發現隱藏徽章界面\n\n_長按徽章按鈕_

badges$badge.endied.title=終焉之旅
badges$badge.endied.desc=_(獲得彩蛋武器終焉)_，目前版本暫時無法獲得

badges$badge.halofire_died.title=磷盡膽絕
badges$badge.halofire_died.desc=在磷火的折磨中死去

badges$badge.happy_end.title=風暴結局
badges$badge.happy_end.desc=攜帶水晶之心離開地牢

badges$badge.champion_1x.title=地牢探索員
badges$badge.champion_1x.desc=開啟1項挑戰通關,地牢的輪迴詛咒也不能阻止你探索的腳步。

badges$badge.champion_2x.title=地牢勇者
badges$badge.champion_2x.desc=開啟3項以上挑戰通關,在地牢的輪迴中不斷的探索極限便是勇者的象徵。

badges$badge.champion_3x.title=不屈鬥士
badges$badge.champion_3x.desc=開啟6項以上挑戰通關,在地牢的重重考驗下你活了下來，你的驚人測試成績已經為世人歌頌。

badges$badge.champion_4x.title=乘風破浪
badges$badge.champion_4x.desc=開啟8項以上挑戰通關，無論結局怎樣，你的嘗試已經讓衪們知曉你的能力。或許在未來，你會面對衪們。

badges$badge.champion_5x.title=披荊斬棘
badges$badge.champion_5x.desc=開啟10項以上挑戰通關，你的信念與威望已經人人知曉，你已經引起世界各個勢力的注意。今後你將踏上新的征程。

badges$badge.kill_slmking.title=黏體終結者
badges$badge.kill_slmking.desc=擊殺棲息在水晶異變的史萊姆王子

badges$badge.kill_dm720.title=兵不厭“炸”
badges$badge.kill_dm720.desc=擊殺冰雪礦洞中的DM-720和它的駕駛員。\n\n_獎勵：0層額外2階武器(四大基座上,與冰雪魔女不疊加)_

badges$badge.death_from_glyph.title=慢性死亡
badges$badge.death_from_glyph.desc=死於延緩傷害。

badges$badge.unlock_mage.title=解鎖茉莉伊洛！
badges$badge.unlock_mage.desc=使用一個升級卷軸以解鎖茉莉伊洛
badges$badge.unlock_rogue.title=解鎖極影鈴虹！
badges$badge.unlock_rogue.desc=在一場遊戲中進行10次伏擊以解鎖極影鈴虹
badges$badge.unlock_huntress.title=解鎖頤蓮梅錵！
badges$badge.unlock_huntress.desc=在一場遊戲中使用投擲武器命中十次敵人以解鎖頤蓮梅錵

badges$badge.kill_sm.title=擬態對決
badges$badge.kill_sm.desc=接受擬態王的戰書並擊敗它獲得它的認可。這是一場公平的對決！

badges$badge.rlpt.title=分崩離析
badges$badge.rlpt.desc=開啟支離破碎挑戰並在主線關卡完成遊戲\n\n_獎勵：0層額外牛皮書袋(四大基座上)_

badges$badge.storm.title=風暴襲來
badges$badge.storm.desc=在拿到了水晶之心離開地牢後，天突然黑了下來，並且電閃雷鳴。\n\n地牢入口的守衛讓你前往霜落帝國覲見他。看來，這一切尚未結束。

badges$badge.kill_mg.title=冰雪輓歌
badges$badge.kill_mg.desc=請嘗試重創冰雪之地的他，讓他能夠清醒過來\n\n_獎勵：0層額外2階武器(四大基座上,與DM720不疊加)_

badges$badge.kill_apple.title=毒果剷除計劃
badges$badge.kill_apple.desc=擊殺盤踞在森林底部的幕後“主謀"。

badges$badge.nyz_shop.title=奈亞大亨
badges$badge.nyz_shop.desc=購買終端的物品，讓奈亞子自願入駐0層！\n\n_獎勵：0層奈亞子常駐，400初始金幣。_

badges$badge.high_score_1.title=菜鳥上路
badges$badge.high_score_1.desc=在結束遊戲時達到 _B級_ 評價。

badges$badge.high_score_2.title=熟能生巧
badges$badge.high_score_2.desc=在結束遊戲時達到 _A級_ 評價。

badges$badge.high_score_3.title=爛若披掌
badges$badge.high_score_3.desc=在結束遊戲時達到 _SS級_ 評價。

badges$badge.high_score_4.title=胸有成竹
badges$badge.high_score_4.desc=在結束遊戲時達到 _SSS級_ 評價。

badges$badge.high_score_5.title=爐火純青
badges$badge.high_score_5.desc=在結束遊戲時達到 _SSS+級_ 評價。

badges$badge.read_book_one.title=薅書人
badges$badge.read_book_one.desc=一局累計閱讀一本書籍。

badges$badge.read_book_two.title=圖書管理員
badges$badge.read_book_two.desc=一局累計閱讀三本書籍。

badges$badge.read_book_three.title=藏書狂熱者
badges$badge.read_book_three.desc=一局累計閱讀五本書籍。

badges$badge.read_book_four.title=書籍博學家
badges$badge.read_book_four.desc=一局累計閱讀七本書籍。

badges$badge.bombbow_died.title=碎片飛濺
badges$badge.bombbow_died.desc=你的遺體碎片四濺，下次記得別對著自己開炮……

badges$badge.ancity_one.title=遠古調查員
badges$badge.ancity_one.desc=在遠古遺跡中調查研究達到1200點數

badges$badge.ancity_two.title=遠古狩獵家
badges$badge.ancity_two.desc=在遠古遺跡中調查研究達到2400點數

badges$badge.ancity_three.title=遠古開拓者
badges$badge.ancity_three.desc=在遠古遺跡中調查研究達到4000點數

###隱藏

paswordbadges$badge.spicealboss.title=弱肉強食
paswordbadges$badge.spicealboss.desc=累計擊敗全部特殊BOSS，你的威望已經讓每個首領對你望而生畏和敬佩不已。

paswordbadges$badge.firegirl.title=聖火讚歌
paswordbadges$badge.firegirl.desc=重創雪凜峽谷的聖火魔女，讓他接納你。

paswordbadges$badge.drawf_head.title=“舊時代”的終結
paswordbadges$badge.drawf_head.desc=擊敗矮人將軍，讓他從詛咒中解脫。

paswordbadges$badge.brcler.title=起始歸一
paswordbadges$badge.brcler.desc=儘管死靈法師創造了這個恐怖的機器，但你已經粉碎了DM-ZERO的陰謀，現在是時候回歸正常生活了。\n[擊敗最終兵器-DM-ZERO（未實裝）]

paswordbadges$badge.saka_died.title=遠古生物檔案調查員
paswordbadges$badge.saka_died.desc=擊敗棲息在陰暗水潭的神秘古生物

paswordbadges$badge.reset_day.title=重見天日？
paswordbadges$badge.reset_day.desc=攜帶神秘生物的遺物離開地牢，完成它未盡的心願。

paswordbadges$badge.take_item.title=寶藏探索者
paswordbadges$badge.take_item.desc=獲得寶藏迷宮的三個隱藏寶藏，切記，對決不是擬態王的本意。

paswordbadges$badge.allcsx.title=履險蹈危
paswordbadges$badge.allcsx.desc=開啟13項以上挑戰通關，看來你已準備好踏上新的征途……

paswordbadges$badge.big_x.title=突變風波
paswordbadges$badge.big_x.desc=基因突變開啟通關！你見證了地牢的突變體，同時也看見了玩火必自焚的道理……\n\n_獎勵：0層隨機護甲(四大基座上)_

paswordbadges$badge.exsg.title=大症若愚
paswordbadges$badge.exsg.desc=藥水癔症只是一個假象，你仍然堅持過來了！\n\n_獎勵：648初始金幣_

paswordbadges$badge.godd_make.title=暗室逢燈
paswordbadges$badge.godd_make.desc=累計完成老杖匠的全部委託任務，現在，是他回報恩人的時候了。\n\n_獎勵：0層隨機戒指(四大基座上)_

paswordbadges$badge.zqj_ghost.title=映月離合之殤
paswordbadges$badge.zqj_ghost.desc=完成悲傷幽靈的中秋時期特別任務。\n\n[你太棒了，我所深愛著的搭檔[

paswordbadges$badge.night_cat.title=不眠之夜
paswordbadges$badge.night_cat.desc=在夜間通關一次。\n\n[再玩一局就睡覺……睡覺了，啊？怎麼早上七點了?!

paswordbadges$badge.allchsx.title=末日測驗-試煉之心
paswordbadges$badge.allchsx.desc=你從地牢的末日出走了出來，你今後還會前往何處?\n\n開啟13項以上挑戰通關,地表三巨頭已經邀請你前往更危險的地表。

paswordbadges$badge.good_blue.title=小藍的認可
paswordbadges$badge.good_blue.desc=在與薩卡班甲魚交戰時至多被雷射射中一次且三階段不能被泥頭車技能衝撞。

badges$badge.hollowcity.title=狂歡之巔
badges$badge.hollowcity.desc=完成古堡探險

badges$badge.woc_money_girl.title=專 業 團 隊 
badges$badge.woc_money_girl.desc=在古堡中遭遇一次”喜 從 箱 來 “

badges$badge.master.title=出神入化
badges$badge.master.desc=完美進行三幕演出！

badges$badge.red_dramaticul.title=猩紅劇目
badges$badge.red_dramaticul.desc=非常糟糕的完成首幕演出，從而被審判。

badges$badge.god_please.title=暗影邀約
badges$badge.god_please.desc=成為祂的學徒，成為祂的一部分。

badges$badge.now_antattck.title=現在是,反擊時刻!
badges$badge.now_antattck.desc=在反客為主時間中，擊敗首幕演出的全部敵人。

challenges.no_food=縮餐節食
challenges.no_food_desc=食物本就稀缺，但你還需要注意節食！\n\n・使用各類食物與豐饒之角的飽腹效果為原本的三分之一。\n・其他恢復飢餓的機制不受影響。
challenges.no_armor=信念護體
challenges.no_armor_desc=要相信自己，因為不能相信護甲了！\n\n・布甲被升級時增長的防禦力大幅降低。\n・靈壤守護者的防禦力大幅降低。
challenges.no_healing=恐藥異症
challenges.no_healing_desc=治療藥水真是種好東西，可惜你對它過敏！\n\n・治療藥水以及使用治療藥水煉製的道具將無法治癒英雄，反而會使英雄中毒。\n・煉金催化劑不會隨機到治癒英雄或使英雄中毒的效果。\n・這些道具對其他角色依然發揮正常效果。
challenges.no_herbalism=荒蕪之地
challenges.no_herbalism_desc=這個晦氣的地牢裡連乾淨的水都沒有了……\n\n- 移除露珠\n- 移除所有特殊植物\n- 高草依然會掉落種子，但種子不會生根發芽
challenges.swarm_intelligence=集群智慧
challenges.swarm_intelligence_desc=要小心了，地牢裡的怪物們也在學習進步！\n\n- 當你被敵人發現時，附近的其他敵人也會被吸引到那裡。
challenges.darkness=沒入黑暗
challenges.darkness_desc=地牢畢竟是在地下嘛！\n\n- 視野範圍顯著縮小\n- 每層都會出現一根火把\n- 照明效果持續時間縮短
challenges.no_scrolls=禁忌咒文
challenges.no_scrolls_desc=其中一種卷軸符文會變得更稀有。只不過，每次都是最有用的那種。\n\n- 移除地牢中半數的升級卷軸
rankings$record.something=在黑暗中被擊殺

challenges.aquaphobia=汙泥濁水
challenges.aquaphobia_desc=地牢的水也被汙染了\n\n（聖境層到矮人層踩水將會獲得DeBuff,玩家在開局獲得4瓶水靈藥水，飲用可獲得100回合的踩水不獲得Debuff時間並獲得祝福。）\n注意：矮人層飲用漂浮藥劑或者水靈藥劑都會獲得極速Buff，且每大層會額外產生食人魚房間。

challenges.champion_enemies=精英戰場
challenges.champion_enemies_desc=會升級的不止你一個！\n\n・普通敵人刷出時有 1/8 \
  的機率擁有特殊的精英屬性。\n・精英敵人刷出時會立即醒來。\n・精英敵人免疫腐化效果。\n\n精英敵人有8種：\n_烈焰（橙色）：_ 近戰傷害 \
  +25% 且帶有點燃效果，免疫火焰，死亡時如果周圍沒水會引燃周圍。\n_索敵（紫色）：_ 近戰傷害 +25%，近戰範圍 +4。\n_敵法（綠色）：_ 受到傷害 -25%，擁有魔法免疫。\n_巨型（藍色）：_ 受到傷害 -75%，近戰範圍 +1，無法進入門與過道。\n_祝福（黃色）：_ 精準與躲避 +200%。\n_成長（紅色）：_ 精準、躲避、攻擊傷害與有效生命值 +20%。每過 3 回合會再增長 1%。\n_鬼磷（天藍色）：_ 近戰傷害 +15% 且帶有磷火效果，免疫火焰與磷火，死亡時會引燃周圍。\n_苦痛（暗紫色）：_受到的傷害延緩釋放，近戰傷害+45%

badges$badge.kill_dog.title=面對惡犬
badges$badge.kill_dog.desc=-不就是異界的一隻狗嘛，有什麼好怕的？\n\n_擊敗刻耳柏洛斯,來自地獄的使者。_


actors.char.aquaphobia=你受到了來自水的傷害！
challenges.pro=}開發者模式}
challenges.pro_desc=供測試和開發使用\n1.可以隨意上下樓\n2.可以電子鬥蟋蟀\n3.還有更多，歡迎探索\n\n(注意：開發者模式不計入徽章數，也不計入挑戰徽章獎勵。
challenges.traditional = 現實之聲-T1挑戰
challenges.hard = 夢境之聲-T2挑戰
challenges.warning = 尋覓之聲-T3挑戰
challenges.test = 測試時間-DEBUG

challenges.rlpt = ]支離破碎]
challenges.rlpt_desc=地下湧動的神秘力量正在漸漸腐蝕這裡，這裡不過是而言是另一場噩夢。\n\n從第六層開始，怪物必定有幾個不是本大層的怪物，但不會超過兩級。一般來說，在監獄遇到矮人層的怪物機率很小。通常遇到礦洞層的怪物。

challenges.sbsg = ]基因突變]
challenges.sbsg_desc=地牢中的神秘魔力讓一些生物發生了重大的變化\n-所有生物都會因為突變激素變得各不相同，給探索地牢的腳步帶來更大的困難。\n-敵人有6種突變類型,且除爆炸體機率為5%\n\n其餘Roll出權重一致：\n\n突變失敗體:近戰傷害減少35%,移速提高到1.3。\n\n突變爆炸體:移速減少50%,攻擊力降低30%,但死亡時擁有爆炸傷害。\n\n突變完全體:移速和攻擊力各提高25%,且擁有30%傷害減免。\n\n突變危險體:攻擊力提升20%,攻擊有10%機率造成流血。死亡時有5%機率立刻向本層發出警報。\n\n突變煙霧體:攻擊力減少10%，攻擊範圍+2，攻擊敵人10%機率造成眩暈……\n\n突變酸液體:敵人獲得額外遠程技能，攻擊範圍+3，造成自身可造成的傷害20%的額外法術傷害並有機率隨機產生一種有害氣體,它們的酸液體不是無限的，如果沒有酸液後，它們會開始常規攻擊。\n\n突變相位體:這種突變體在前面4次攻擊命中敵人後會隨機傳送，並且不處於你視野中時可緩慢回復生命。\n\n_特別說明：如果開啟精英強敵，詞條會和精英詞條可能共存於一個怪物,屆時你將遭遇更大的挑戰_

challenges.exsg = ]藥水癔症]
challenges.exsg_desc=藥水癔症詳細規則：\n力量藥水--60%機率力量-1且冰凍10回合\n靈視藥劑--60%機率喝後失明5回合\n隱形藥劑--60%機率喝後立刻怒吼\n極速藥劑--60%機率喝後立刻殘廢8回合\n==========================\n小型口糧-吃後立刻獲得極速4回合\n冷凍生肉片-吃後獲得奧術護盾\n全肉大餅-吃後立刻獲得8回合極速,且有高機率+1力量(_英雄力量低於12時則必定增加力量；隨著力量的追加，獲得力量的機率會漸漸變低_)\n\n高級藥水_(合劑/魔藥)_不受影響\n不知道何種原因，大部分正面藥水你都感覺有毒！\n你的臆想會導致藥水有毒,但食物卻會很有用！而且地牢裡面還會追加自動販賣機，會售賣一些更加高級的東西。

challenges.icedied = 雪虐風饕(未完成)
challenges.icedied_desc=很顯然，地牢的雪越下越大了，在這嚴寒裡面，生存的法則將進一步讓我們活得更久。\n篝火房間一旦被啟用不再無限，變成40回合的寒冷抑制，商人會販賣更多特殊物品。

challenges.morelevel=變幻莫測
challenges.morelevel_desc=地牢在時間的薰陶之下中漸漸的誕生了更多地形，這次探索地牢誰知道能遇到什麼？\n\nA.新增3種全新地形感知,1種特定地形感知。\n\nB.1場迷你Boss遭遇戰，未來會更多。\n\nC.地牢怪物生成更多\n\n_地牢環境已發生改變，請小心應對!!!_\n\n(除Boss層，每層必定觸發地形感知,且全部均為大型地形)。

challenges.dhxd =燈火前路
challenges.dhxd_desc= 燈火指引著前進的道路，提燈引路，燈火前行! \n\n此為三挑以上的特殊機制，但你也可以直接開啟它!\n\n1.追加燈火祝福和魔女詛咒機制，燈火會隨著深入樓層進行降低\n2.在較低的燈火下死亡會精神崩潰，誕生自己的暗影。\n3.追加提燈和燈油，合理使用這些道具，讓自己能在燈火祝福中活下去！如果不幸遭到魔女的詛咒，也不會讓你陷入絕境。\n\n燈火不滅，希望仍在，提燈引路，燈火前行！

challenges.cs=挑戰(占位符)
challenges.cs_desc=這並不是挑戰，請忽略不計。

challenges.no_armorx = 這片大地吃布甲之外的護甲從不挑食,偵查到非布甲的護甲，系統已自動移除。


kill=\n_冰雪魔女:_\n_-_生命+25%\n_-_ 水中召喚的僕從更多\n-擊敗時必定掉落紫金寶石護符\n_矮人大師:_\n_-_ 致命技能更加頻繁\n_-_ 生命值+50%\n-擊敗時必定掉落自然神聖護符\n_史萊姆王:_\n_-_ 生命值+100%\n_-_ 傷害更高,速度更快\n_-_ 在開局額外召喚豺狼詭術師,巨鉗螃蟹,腐臭老鼠,蝕化史萊姆\n_-_ 擊敗時必定掉落凝膠手套\n_DM720:_\n_-_ 獲得全新技能\n_-_ 擊敗時必定掉落DM150控制終端[尚未完成]

windows.wndchallenges.boss_title=絕命頭目-測試版
windows.wndchallenges.boss_desc=這項挑戰讓挑戰 Boss 變得更有挑戰性了！\n開啟後你將遭遇更加強大的 Boss,\n以及額外的積分和永久貨幣獎勵(WIP)和更好的戰利品!!!\n還等什麼，立刻開始你的行動吧！！！\n\n注意：BossRush直接默認絕命頭目開啟，且部分BR獨占頭目無此加成。\n\n}第一區域-聖境密林層}\n\n_A.克里弗斯之果(加強效果預覽)：_\n_-_ 第二階段：\n_-_ 觸手可以遠程攻擊,但場上出現額外柱子以方便躲避。\n_-_ 不再額外提供淨化藥水。\n_-_ 第三階段：\n_-_ 觸手和本體在戰鬥過程中擁有額外護盾加成,且出現額外幻影魚敵人。\n\n_B.奧克拉赫之花(加強效果預覽-WIP)：_\n即將到來\n\n[第二區域-冰雪監獄層[\n\n_A.天狗(加強效果預覽)：_\n_-_ 生命 +25%\n_-_ 第一階段：\n_-_ 陷阱更加致命\n_-_ 第二階段：\n_-_ 技能頻率更高\n\n_B.擬態之王(加強效果預覽-WIP)：_\n即將到來\n\n_C.暗黑天狗(加強效果預覽-WIP)_\n即將到來\n\n]第三區域-冰雪熔洞層]\n\n_A.DM-300(加強效果預覽)：_\n_-_ 全局階段：\n_-_ 生命 +60%\n_-_ 能量塔更堅固。\n_-_ 技能頻率更高，威力也更強大\n_-_ 超載時移動速度更高\n_-_ 擊敗時必掉落隨機一枚+2戒指。\n\n_B.DM-720(加強效果預覽-WIP)：_\n_-_ 全局階段：\n_-_ 生命 +50%\n_-_ 駕駛員出現時立刻改變地形，並且需要拆除四個能量塔才能攻擊血月長老。\n\n_C.冰雪魔女-冬鈴(加強效果預覽-WIP)：_\n即將到來\n\n|第四區域-廢都遺址層|\n\n_A.矮人國王(加強效果預覽)：_\n_-_ 全局階段\n_-_ 生命 +50%\n_-_ 整場戰鬥內召喚的隨從都更強大\n_-_ 第一階段：技能與召喚頻率都更高\n_-_ 第二階段：額外召喚霜凍魔像和重甲豺狼，重甲豺狼只有原本的62.5%血量。\n_-_ 第三階段：生命值 +100%，召喚頻率更高\n_-_ 第四階段：最終決戰追加最大血量的20%護盾。\n\n_B.矮人將軍(加強效果預覽-WIP)：_\n_-_ 全局階段：\n_-_ 生命+80%\n_-_ 第二階段:整場戰鬥內召喚的隨從都更強大。\n_-_ 第三階段:大雷射傷害x2。\n\n[第五區域-惡魔郊區[\n_A.Yog-Dzewa(加強效果預覽)：_\n_-_ 同時召喚兩個古神之拳！\n_-_ 二階段額外召喚寒冰與鬼磷拳頭\n_-_ 雷射攻擊傷害 +60%\n_-_ 召喚更強大的隨從\n_B.極度恐懼-水晶意志(加強效果預覽-WIP)：_\n即將到來\n\n*額外區域-EX頭目*\n遠古遺跡-薩卡班甲魚\n_-_ 地圖視野大幅度減小\n_-_ 薩卡班甲魚的技能更加致命
windows.wndchallenges.ok=返回挑戰頁面


