badges.endorsed=取得徽章：%s
badges.new_super=新的超级徽章：%s
badges.new=新的徽章：%s
badges$badge.monsters_slain_1=击杀10名敌人
badges$badge.monsters_slain_2=击杀50名敌人
badges$badge.monsters_slain_3=击杀150名敌人
badges$badge.monsters_slain_4=击杀250名敌人
badges$badge.gold_collected_1=收集100金币
badges$badge.gold_collected_2=收集500金币
badges$badge.gold_collected_3=收集2500金币
badges$badge.gold_collected_4=收集7500金币
badges$badge.level_reached_1=达到6级
badges$badge.level_reached_2=达到12级
badges$badge.level_reached_3=达到18级
badges$badge.level_reached_4=达到24级
badges$badge.all_weapons_identified=全武器鉴定
badges$badge.all_armor_identified=全护甲鉴定
badges$badge.all_wands_identified=全部法杖鉴定
badges$badge.all_rings_identified=全部戒指鉴定
badges$badge.all_artifacts_identified=全神器鉴定
badges$badge.all_potions_identified=全部药水鉴定
badges$badge.all_scrolls_identified=全部卷轴鉴定
badges$badge.all_items_identified=全道具鉴定
badges$badge.all_bags_bought=买下所有包裹
badges$badge.death_from_fire=死于火焰
badges$badge.death_from_poison=死于剧毒
badges$badge.death_from_gas=死于毒气
badges$badge.death_from_hunger=死于饥饿
badges$badge.death_from_glyph=死于延缓伤害
badges$badge.death_from_falling=死于坠落楼层
badges$badge.kill_red=击败死灵领主
badges$badge.kill_rotheart=根除腐莓之心
badges$badge.kill_coldele=新生火元素之殇
badges$badge.yasd=死于火焰，毒，毒气，饥饿，护甲刻印和坠落
badges$badge.boss_slain_1=斩杀第1个Boss
badges$badge.boss_slain_2=斩杀第2个Boss
badges$badge.boss_slain_3=斩杀第3个Boss
badges$badge.boss_slain_4=斩杀第4个Boss
badges$badge.boss_slain_1_all_classes=分别使用战士、法师、盗贼和女猎手斩杀第1个Boss
badges$badge.boss_slain_3_all_subclasses=分别使用角斗士、狂战士、术士、战斗法师、疾行者、刺客、狙击手和守望者斩杀第3个Boss
badges$badge.strength_attained_1=达到13点力量
badges$badge.strength_attained_2=达到15点力量
badges$badge.strength_attained_3=达到17点力量
badges$badge.strength_attained_4=达到19点力量
badges$badge.food_eaten_1=吃掉10个食物
badges$badge.food_eaten_2=吃掉20个食物
badges$badge.food_eaten_3=吃掉30个食物
badges$badge.food_eaten_4=吃掉40个食物
badges$badge.item_level_1=获得3级物品
badges$badge.item_level_2=获得6级物品
badges$badge.item_level_3=获得9级物品
badges$badge.item_level_4=获得12级物品
badges$badge.victory=取得Yendor护符
badges$badge.get_sc=净化怨灵根源\n将尸尘交给老杖匠
badges$badge.victory_all_classes=分别使用战士，法师，盗贼和女猎手取得Yendor护符
badges$badge.mastery_combo=达成10连击
badges$badge.items_crafted_1=一场游戏中酿造3瓶药水
badges$badge.items_crafted_2=一场游戏中酿造6瓶药水
badges$badge.items_crafted_3=一场游戏中酿造9瓶药水
badges$badge.items_crafted_4=一场游戏中酿造12瓶药水
badges$badge.no_monsters_slain=在不击杀怪物的情况下通过楼层
badges$badge.grim_weapon=通过"残酷"武器附魔秒杀一个怪物
badges$badge.piranhas=消灭6只食人鱼
badges$badge.games_played_1=进行10场游戏
badges$badge.games_played_2=进行50场游戏
badges$badge.games_played_3=进行250场游戏
badges$badge.games_played_4=进行1000场游戏
badges$badge.godd_make=老人与海\n累计完成老杖匠的全部任务\n\n_奖励：0层随机戒指(四大基座上)_
badges$badge.clear_water=净化大师\n完成挑战:污泥浊水\n\n_奖励：敬请期待_

badges$badge.ghostdage=幽灵大哥\n_在幽灵处获得一次+4品质武器或护甲\n\n_(镀层需求:+5品质武器)
badges$badge.dageto=幽灵大哥\n在幽灵处获得一次_+5_品质武器或护甲\n\nΞ你已成功镀层Ξ

badges$badge.endied=终焉之旅\n\n_(获得终焉)_

badges$badge.halofire_died=死于磷火烈焰
badges$badge.happy_end=幸福结局
badges$badge.champion_1x=开启1项挑战通关
badges$badge.kill_slmking=击杀史莱姆王子
badges$badge.big_x=突变风波\n\n基因突变开启通关！你见证了地牢的突变体，同时也看见了玩火必自焚的道理……\n\n_奖励：0层随机护甲(四大基座上)_
badges$badge.exsg=大症若愚\n\n癔症只是一个假象，你仍然坚持过来了！\n\n_奖励：1500初始金币，两个经验药水_
badges$badge.kill_dm720=击杀DM720\n\n矿洞的终极兵器\n\n_奖励：0层额外十字架(四大基座上,与冰雪魔女不叠加)_
badges$badge.champion_2x=地牢勇者\n\n_开启3项以上挑战通关\n\n[不包含BR模式和开发者模式]_
badges$badge.champion_3x=不屈斗士\n\n_开启6项以上挑战通关\n\n[不包含BR模式和开发者模式]_
badges$badge.champion_4x=超凡脱俗\n\n_开启8项以上挑战通关\n\n[不包含BR模式和开发者模式]_
badges$badge.champion_5x=救世之主\n\n_开启10项以上挑战通关\n\n[不包含BR模式和开发者模式]_
badges$badge.unlock_mage=解锁法师
badges$badge.unlock_rogue=解锁盗贼
badges$badge.unlock_huntress=解锁女猎手
badges$badge.kill_sm=击败拟态之王\n\n一场”公平"的对决
badges$badge.rlpt=_支离破碎征服者_\n\n开启挑战并击败古神\n\n_奖励：0层随机神器(四大基座上)_
badges$badge.sbdjs=风暴袭来，未完待续\n\n你通过它成功离开，却不知，外面风暴袭来\n\n水晶之心仍然在你手中闪闪发光,或许,这事还没完！
badges$badge.kill_mg=击败冰雪魔女-冬铃\n\n冰雪之地的女王\n\n_奖励：0层额外十字架(四大基座上,与DM720不叠加)_
badges$badge.firegirl=击败圣火魔女-莲娜\n\n雪凛峡谷的守护者
badges$badge.slimepr=击败史莱姆公主\n\n妥协的结果
badges$badge.drawf_head=击败矮人将军\n\n矮人王国的正规军残党

badges$badge.brcler=起始归一\n\n你已经粉碎了DM-ZERO的阴谋，现在是时候回归正常生活了。\n[完成首领对决]
badges$badge.take_item=宝藏探索者\n\n获得宝藏迷宫的全部宝藏
badges$badge.kill_apple=击败克里弗斯之果\n\n盘踞在森林底部的幕后“主谋"

badges$badge.spicealboss=累计击败全部特殊BOSS\n\n风暴正在降临
badges$badge.nyz_shop=奈亚大亨\n\n让奈亚子自愿入驻0层！\n\n_奖励：0层奈亚子常驻，1200初始金币，5次奈亚子终端商店购买权限_
challenges.no_food=缩餐节食
challenges.no_food_desc=食物本就稀缺，但你还需要注意节食！\n\n・使用各类食物与丰饶之角的饱腹效果为原本的三分之一。\n・其他恢复饥饿的机制不受影响。
challenges.no_armor=独挡一面
challenges.no_armor_desc=要相信自己，因为不能相信护甲了！\n\n・布甲之外所有护甲被禁止生成。\n・布甲被升级时增长的防御力大幅降低。\n・灵壤守护者的防御力大幅降低。\n\n_地牢环境已发生改变，请小心应对。(种子物品有生成变动)_
challenges.no_healing=恐药异症
challenges.no_healing_desc=治疗药水真是种好东西，可惜你对它过敏！\n\n・治疗药水以及使用治疗药水炼制的道具将无法治愈英雄，反而会使英雄中毒。\n・炼金催化剂不会随机到治愈英雄或使英雄中毒的效果。\n・这些道具对其他角色依然发挥正常效果。
challenges.no_herbalism=荒芜之地
challenges.no_herbalism_desc=这个晦气的地牢里连干净的水都没有了……\n\n- 移除露珠\n- 移除所有特殊植物\n- 高草依然会掉落种子，但种子不会生根发芽
challenges.swarm_intelligence=集群智能
challenges.swarm_intelligence_desc=要小心了，地牢里的怪物们也在学习进步！\n\n- 当你被敌人发现时，附近的其他敌人也会被吸引到那里。
challenges.darkness=没入黑暗
challenges.darkness_desc=地牢毕竟是在地下嘛！\n\n- 视野范围显著缩小\n- 每层都会出现一根火把\n- 照明效果持续时间缩短
challenges.no_scrolls=禁忌咒文
challenges.no_scrolls_desc=其中一种卷轴符文会变得更稀有。只不过，每次都是最有用的那种。\n\n- 移除地牢中半数的升级卷轴
rankings$record.something=在黑暗中被击杀

challenges.aquaphobia=污泥浊水
challenges.aquaphobia_desc=地牢的水也被污染了\n\n（圣境层到矮人层踩水将会获得DeBuff,玩家在开局获得4瓶水灵药水，饮用可获得100回合的踩水不获得Debuff时间并获得祝福。）\n注意：矮人层饮用漂浮药剂或者水灵药剂都会获得极速Buff，且每大层会额外产生食人鱼房间。
challenges.champion_enemies=精英战场
challenges.champion_enemies_desc=会升级的不止你一个！\n\n・普通敌人刷出时有 1/8 \
  的机率拥有特殊的精英属性。\n・精英敌人刷出时会立即醒来。\n・精英敌人免疫腐化效果。\n\n精英敌人有八种：\n_烈焰（橙色）：_ 近战伤害 \
  +25% 且带有点燃效果，免疫火焰，死亡时引燃周围。\n_索敌（紫色）：_ 近战伤害 +25%，近战范围 +4。\n_敌法（绿色）：_ 受到伤害 -25%，拥有魔法免疫。\n_巨型（蓝色）：_ 受到伤害 -75%，近战范围 +1，无法进入门与过道。\n_祝福（黄色）：_ 精准与躲避 +200%。\n_成长（红色）：_ 精准、躲避、攻击伤害与有效生命值 +20%。每过 3 回合会再增长 1%。\n_鬼磷（天蓝色）：_ 近战伤害 +15% 且带有磷火效果，免疫火焰与磷火。\n_苦痛（暗紫色）：_受到的伤害延缓释放，近战伤害+45%_
challenges.stronger_bosses=梦魇Boss[尚未完成]
challenges.stronger_bosses_desc=这项挑战让挑战 Boss 变得更有挑战性了！\n\n_天狗：_生命 +25%\n_-_ 第一阶段：陷阱更加致命\n_-_ 第二阶段：技能频率更高\n_钻石宝箱王_: 生命+20%\n_DM-300：_生命 +60%\n_-_ 能量塔更坚固。\n_-_ 技能频率更高，威力也更强大\n_-_ 超载时移动速度更高\n_-_ 击败时必掉落荆棘斗篷\n_矮人国王:_生命 +50%\n_-_ 整场战斗内召唤的随从都更强大\n_-_ 第一阶段：技能与召唤频率都更高\n_-_ 第二阶段：每轮额外召唤两个随从\n_-_ 第三阶段：生命值 +100%，召唤频率更高\n_Yog-Dzewa:_\n_-_ 同时召唤两个古神之拳！\n_-_ 激光攻击伤害 +60%\n_-_ 召唤更强大的随从
actors.char.aquaphobia=你受到了来自水的伤害！
challenges.pro=Δ开发者模式Δ
challenges.pro_desc=供测试和开发使用\n开局_几乎是全物品_！同时，你将无法通关！也无法记录在排行榜上面。
challenges.traditional = 现实之声-T1挑战
challenges.hard = 梦境之声-T2挑战
challenges.warning = 寻觅之声-T3挑战
challenges.test = 测试时间-DEBUG

challenges.rlpt = Π支离破碎Π
challenges.rlpt_desc=地下涌动的神秘力量正在渐渐腐蚀这里，这里不过是而言是另一场噩梦。\n\n从第六层开始，怪物必定有几个不是本大层的怪物，但不会超过两级。一般来说，在监狱遇到矮人层的怪物几率很小。通常遇到矿洞层的怪物。

challenges.sbsg = Π基因突变Π
challenges.sbsg_desc=地牢中的神秘魔力让一些生物发生了重大的变化\n-所有生物都会因为突变激素变得各不相同，给探索地牢的脚步带来更大的困难。\n-敌人有5种突变类型：\n突变失败体_(30%概率)_:近战伤害减少35%,移速提高到1.3。\n突变爆炸体_(25%概率)_:移速减少50%,攻击力降低30%,但死亡时拥有爆炸伤害。\n突变完全体_(20%概率)_:移速和攻击力各提高25%,且拥有30%伤害减免。\n突变危险体_(15%概率)_:攻击力提升20%,攻击有10%概率造成流血。死亡时有5%概率立刻向本层发出警报。\n突变烟雾体_(10%概率)_:攻击力减少10%，攻击范围+2，攻击敌人10%概率造成眩晕……\n\n_特别说明：如果开启精英强敌，词条会和精英词条共存_

challenges.exsg = Π药水癔症Π
challenges.exsg_desc=药水癔症详细规则：\n力量药水--20%概率力量-1\n灵视药剂--50%概率喝后失明5回合\n隐形药剂--30%概率喝后立刻怒吼\n经验药剂--40%概率喝后立刻流血6回合\n极速药剂--50%概率喝后立刻残废8回合\n==========================\n小型口粮 吃后立刻获得极速8回合\n炖肉 吃后立刻升级\n冷冻生肉片 吃后获得奥术护盾\n全肉大饼 吃后立刻获得8回合极速 且+1力量\n不知道何种原因，大部分正面药水你都感觉有毒！\n部分药水完全处于DeBuff,但食物却会很有用！而且地牢里面还会追加自动售货机，会售卖一些更加高级的东西。

challenges.icedied = 雪虐风饕(未完成)
challenges.icedied_desc=很显然，地牢的雪越下越大了，在这严寒里面，生存的法则将进一步让我们活得更久。\n篝火房间一旦被激活不再无限，变成40回合的寒冷抑制，商人会贩卖更多特殊物品。

challenges.dhxd =灯火前路
challenges.dhxd_desc= 灯火指引着前进的道路，提灯引路，灯火前行![此为三挑以上的特殊机制，但你也可以直接开启它!]

challenges.cs=挑战(占位符)
challenges.cs_desc=这并不是挑战，请忽略不计。



kill=\n_冰雪魔女:_\n_-_生命+25%\n_-_ 水中召唤的仆从更多\n-击败时必定掉落紫金宝石护符\n_矮人大师:_\n_-_ 致命技能更加频繁\n_-_ 生命值+50%\n-击败时必定掉落自然神圣护符\n_史莱姆王:_\n_-_ 生命值+100%\n_-_ 伤害更高,速度更快\n_-_ 在开局额外召唤豺狼诡术师,巨钳螃蟹,腐臭老鼠,蚀化史莱姆\n_-_ 击败时必定掉落凝胶手套\n_DM720:_\n_-_ 获得全新技能\n_-_ 击败时必定掉落DM150控制终端[尚未完成]

