badges.endorsed=取得徽章：%s
badges.new_super=新的超级徽章：%s
badges.new=新的徽章：%s
badges$badge.monsters_slain_1=击杀10名敌人
badges$badge.monsters_slain_2=击杀50名敌人
badges$badge.monsters_slain_3=击杀150名敌人
badges$badge.monsters_slain_4=击杀250名敌人
badges$badge.gold_collected_1=收集100金币
badges$badge.gold_collected_2=收集500金币
badges$badge.gold_collected_3=收集2500金币
badges$badge.gold_collected_4=收集7500金币
badges$badge.level_reached_1=达到6级
badges$badge.level_reached_2=达到12级
badges$badge.level_reached_3=达到18级
badges$badge.level_reached_4=达到24级
badges$badge.all_weapons_identified=全武器鉴定
badges$badge.all_armor_identified=全护甲鉴定
badges$badge.all_wands_identified=全部法杖鉴定
badges$badge.all_rings_identified=全部戒指鉴定
badges$badge.all_artifacts_identified=全神器鉴定
badges$badge.all_potions_identified=全部药水鉴定
badges$badge.all_scrolls_identified=全部卷轴鉴定
badges$badge.all_items_identified=全道具鉴定
badges$badge.all_bags_bought=买下所有包裹
badges$badge.death_from_fire=死于火焰
badges$badge.death_from_poison=死于剧毒
badges$badge.death_from_gas=死于毒气
badges$badge.death_from_hunger=死于饥饿
badges$badge.death_from_glyph=死于延缓伤害
badges$badge.death_from_falling=死于坠落楼层
badges$badge.kill_red=击败死灵领主
badges$badge.kill_rotheart=根除腐莓之心
badges$badge.kill_coldele=新生火元素之殇
badges$badge.yasd=死于火焰，毒，毒气，饥饿，护甲刻印和坠落
badges$badge.boss_slain_1=斩杀第1个Boss
badges$badge.boss_slain_2=斩杀第2个Boss
badges$badge.boss_slain_3=斩杀第3个Boss
badges$badge.boss_slain_4=斩杀第4个Boss
badges$badge.boss_slain_1_all_classes=分别使用战士、法师、盗贼和女猎手斩杀第1个Boss
badges$badge.boss_slain_3_all_subclasses=分别使用角斗士、狂战士、术士、战斗法师、疾行者、刺客、狙击手和守望者斩杀第3个Boss
badges$badge.strength_attained_1=达到13点力量
badges$badge.strength_attained_2=达到15点力量
badges$badge.strength_attained_3=达到17点力量
badges$badge.strength_attained_4=达到19点力量
badges$badge.food_eaten_1=吃掉10个食物
badges$badge.food_eaten_2=吃掉20个食物
badges$badge.food_eaten_3=吃掉30个食物
badges$badge.food_eaten_4=吃掉40个食物
badges$badge.item_level_1=获得3级物品
badges$badge.item_level_2=获得6级物品
badges$badge.item_level_3=获得9级物品
badges$badge.item_level_4=获得12级物品
badges$badge.victory=取得Yendor护符
badges$badge.get_sc=净化怨灵根源\n将尸尘交给老杖匠
badges$badge.victory_all_classes=分别使用战士，法师，盗贼和女猎手取得Yendor护符
badges$badge.mastery_combo=达成10连击
badges$badge.items_crafted_1=一场游戏中酿造3瓶药水
badges$badge.items_crafted_2=一场游戏中酿造6瓶药水
badges$badge.items_crafted_3=一场游戏中酿造9瓶药水
badges$badge.items_crafted_4=一场游戏中酿造12瓶药水
badges$badge.no_monsters_slain=在不击杀怪物的情况下通过楼层
badges$badge.grim_weapon=通过"残酷"武器附魔秒杀一个怪物
badges$badge.piranhas=消灭6只食人鱼
badges$badge.games_played_1=进行10场游戏
badges$badge.games_played_2=进行50场游戏
badges$badge.games_played_3=进行250场游戏
badges$badge.games_played_4=进行1000场游戏
badges$badge.godd_make=老人与海\n累计完成老杖匠的全部任务\n\n_奖励：0层随机戒指(四大基座上)_
badges$badge.clear_water=净化大师\n完成挑战:污泥浊水\n\n_奖励：敬请期待_
badges$badge.halofire_died=死于磷火烈焰
badges$badge.happy_end=幸福结局
badges$badge.champion_1x=开启1项挑战通关
badges$badge.kill_slmking=击杀史莱姆王子
badges$badge.big_x=巨人之殇\n\n突变巨兽开启通关！你已克服许多困难！！！\n\n_奖励：0层随机护甲(四大基座上)_
badges$badge.exsg=大症若愚\n\n癔症只是一个假象，你仍然坚持过来了！\n\n_奖励：1500初始金币，两个经验药水_
badges$badge.kill_dm720=击杀DM720\n\n矿洞的终极兵器\n\n_奖励：0层额外十字架(四大基座上,与冰雪魔女不叠加)_
badges$badge.champion_2x=地牢勇者\n\n_开启3项以上挑战通关\n\n[不包含BR模式和开发者模式]_
badges$badge.champion_3x=不屈斗士\n\n_开启6项以上挑战通关\n\n[不包含BR模式和开发者模式]_
badges$badge.champion_4x=超凡脱俗\n\n_开启8项以上挑战通关\n\n[不包含BR模式和开发者模式]_
badges$badge.champion_5x=救世之主\n\n_开启10项以上挑战通关\n\n[不包含BR模式和开发者模式]_
badges$badge.unlock_mage=解锁法师
badges$badge.unlock_rogue=解锁盗贼
badges$badge.unlock_huntress=解锁女猎手
badges$badge.rlpt=_支离破碎征服者_\n\n开启挑战并击败古神\n\n_奖励：0层随机神器(四大基座上)_
badges$badge.sbdjs=风暴袭来，未完待续\n\n你通过它成功离开，却不知，外面风暴袭来\n\n水晶之心仍然在你手中闪闪发光,或许,这事还没完！
badges$badge.kill_mg=击败冰雪魔女\n\n冰雪之地的女王\n\n_奖励：0层额外十字架(四大基座上,与DM720不叠加)_
badges$badge.firegirl=击败浊焰魔女\n\n浊焰地狱的恶灵
badges$badge.slimepr=击败史莱姆公主\n\n妥协的结果
badges$badge.drawf_head=击败矮人大师领主\n\n矮人王国的正规军残党
badges$badge.spicealboss=累计击败全部特殊BOSS\n\n风暴正在降临
badges$badge.nyz_shop=奈亚大亨\n\n让奈亚子自愿入驻0层！\n\n_奖励：0层奈亚子常驻，1200初始金币，5次奈亚子终端商店购买权限_
challenges.no_food=缩餐节食
challenges.no_food_desc=食物本就稀缺，但你还需要注意节食！\n\n・使用各类食物与丰饶之角的饱腹效果为原本的三分之一。\n・其他恢复饥饿的机制不受影响。
challenges.no_armor=信念护体
challenges.no_armor_desc=要相信自己，因为不能相信护甲了！\n\n・布甲之外所有护甲的基本防御力降低。\n・所有护甲被升级时增长的防御力大幅降低。\n・灵壤守护者的防御力大幅降低。
challenges.no_healing=恐药异症
challenges.no_healing_desc=治疗药水真是种好东西，可惜你对它过敏！\n\n・治疗药水以及使用治疗药水炼制的道具将无法治愈英雄，反而会使英雄中毒。\n・炼金催化剂不会随机到治愈英雄或使英雄中毒的效果。\n・这些道具对其他角色依然发挥正常效果。
challenges.no_herbalism=荒芜之地
challenges.no_herbalism_desc=这个晦气的地牢里连干净的水都没有了……\n\n- 移除露珠\n- 移除所有特殊植物\n- 高草依然会掉落种子，但种子不会生根发芽
challenges.swarm_intelligence=集群智能
challenges.swarm_intelligence_desc=要小心了，地牢里的怪物们也在学习进步！\n\n- 当你被敌人发现时，附近的其他敌人也会被吸引到那里。
challenges.darkness=没入黑暗
challenges.darkness_desc=地牢毕竟是在地下嘛！\n\n- 视野范围显著缩小\n- 每层都会出现一根火把\n- 照明效果持续时间缩短
challenges.no_scrolls=禁忌咒文
challenges.no_scrolls_desc=其中一种卷轴符文会变得更稀有。只不过，每次都是最有用的那种。\n\n- 移除地牢中半数的升级卷轴
rankings$record.something=在黑暗中被击杀

challenges.aquaphobia=_污泥浊水_
challenges.aquaphobia_desc=你已经尝试了被水神祝福后的逍遥自在。\n\n而接下来，当水神被亵渎后，诅咒也随之即将到来。\n\n（圣境层到矮人层踩水将会获得DeBuff,玩家在开局获得4瓶水灵药水，饮用可获得50回合的踩水不获得Debuff时间并获得祝福。同时，炼金新增水灵药水配方）
challenges.champion_enemies=_精英战场_
challenges.champion_enemies_desc=会升级的不止你一个！\n\n・普通敌人刷出时有 1/8 \
  的机率拥有特殊的精英属性。\n・精英敌人刷出时会立即醒来。\n・精英敌人免疫腐化效果。\n\n精英敌人有七种：\n_烈焰（橙色）：_ 近战伤害 \
  +25% 且带有点燃效果，免疫火焰，死亡时引燃周围。\n_索敌（紫色）：_ 近战伤害 +25%，近战范围 +8。\n_敌法（绿色）：_ 受到伤害 -25%，拥有魔法免疫。\n_巨型（蓝色）：_ 受到伤害 -75%，近战范围 +1，无法进入门与过道。\n_祝福（黄色）：_ 精准与躲避 +200%。\n_成长（红色）：_ 精准、躲避、攻击伤害与有效生命值 +20%。每过 3 回合会再增长 1%。\n_鬼磷（天蓝色）：_ 近战伤害 +65% 且带有磷火效果，免疫火焰与磷火，死亡时引燃周围。
challenges.stronger_bosses=Π梦魇Boss
challenges.stronger_bosses_desc=这项挑战让挑战 Boss 变得更有挑战性了！\n\n_粘咕：_生命值 +20%\n_-_ 水中恢复量增长，每回合恢复 6 点生命\n_-_ 爆发攻击蓄力时间由 2 回合缩短至 1 回合\n_天狗：_生命 +25%\n_-_ 第一阶段：陷阱更加致命\n_-_ 第二阶段：技能频率更高\n_DM-300：_生命 +60%\n_-_ 能量塔更坚固。\n_-_ 技能频率更高，威力也更强大\n_-_ 超载时移动速度更高\n_-_ 击败时必掉落荆棘斗篷\n_矮人国王:_生命 +50%\n_-_ 整场战斗内召唤的随从都更强大\n_-_ 第一阶段：技能与召唤频率都更高\n_-_ 第二阶段：每轮额外召唤两个随从\n_-_ 第三阶段：生命值 +100%，召唤频率更高\n_Yog-Dzewa:_\n_-_ 同时召唤两个古神之拳！\n_-_ 激光攻击伤害 +60%\n_-_ 召唤更强大的随从\n_冰雪魔女:_\n_-_生命+25%\n_-_ 水中召唤的仆从更多\n-击败时必定掉落紫金宝石护符\n_矮人大师:_\n_-_ 致命技能更加频繁\n_-_ 生命值+50%\n-击败时必定掉落自然神圣护符\n_史莱姆王:_\n_-_ 生命值+100%\n_-_ 伤害更高,速度更快\n_-_ 在开局额外召唤豺狼诡术师,巨钳螃蟹,腐臭老鼠,蚀化史莱姆\n_-_ 击败时必定掉落凝胶手套\n_DM720:_\n_-_ 获得全新技能\n_-_ 击败时必定掉落DM150控制终端
actors.char.aquaphobia=你受到了来自水的伤害！
challenges.pro=Δ开发者模式Δ
challenges.pro_desc=注解版？\n开局_几乎是全物品_！同时，你将无法通关！
challenges.traditional = 现实之声-T1挑战
challenges.hard = 梦境之声-T2挑战
challenges.warning = 寻觅之声-T3挑战
challenges.test = 测试时间-DEBUG
challenges.rlpt = Π支离破碎Π
challenges.rlpt_desc=地牢的魔力正在不断侵蚀这里，现实不过只是一场噩梦。\n\n击败第五层Boss后所有怪物楼层全部随机！！！Boss则固定刷新，并且不会出现冰女那些阴间Boss\n\n特殊说明：没有任务类型NPC!\n\n启用本挑战，你开局可以额外获得1个十字架。
challenges.sbsg = Π突变巨兽Π
challenges.sbsg_desc=人类回想起了，被怪物支配的恐惧\n-所有生物都会突变激素变得更大，但一些因为一些其他不良反应原因会变得更小。\n-生物的大小决定了他们的移动速度、防御、闪避和近战伤害。\n-你的极度饥饿也会变得更加致命。\n-同时，如果怪物失去了你的视野，他将变回去，属性也会和无挑一样。
challenges.exsg = Π药水癔症Π
challenges.exsg_desc=药水癔症详细规则：\n力量药水 力量-1\n灵视药剂 喝后失明5回合\n隐形药剂 喝后立刻怒吼\n经验药剂 喝后立刻流血6回合\n极速药剂 喝后立刻残废8回合\n==========================\n小型口粮 吃后立刻获得极速8回合\n炖肉 吃后立刻升级\n冷冻生肉片 吃后获得奥术护盾\n全肉大饼 吃后立刻获得8回合极速 且+1力量\n不知道何种原因，大部分正面药水你都感觉有毒！\n部分药水完全处于DeBuff,但食物却会很有用！\n恐药异症的效果同样存在
challenges.light&black = Π空洞旅程Π
challenges.light&black_desc=\n_一次次的踏入地牢只会使自己更加的被恶毒的魔法侵蚀。_这一次，你已不知道是何时再来到这个地牢，但邪恶的诡异气氛扑面而来。一个神秘人给了你一个提灯。你却不知道何时会被这里的魔法吞噬。\n\n开启本挑战，将会获得在开局获得特殊理智Buff，并且追加一个新道具_提灯_，提灯的精神力量需要玩家击败敌人获得。\n\n_只有光芒中，你才能活下去。否则，你会被黑暗蚕食，一点点的丧失理智，成为怪物。_\n\n详情请看更新记录

challenges.happy = 追加内容
challenges.boss = _[BossRush]_
challenges.boss_desc=在一次又一次的冒险中，首领越来越熟悉你了，这一次，首领将会全方面对你实行进攻。\n\n但地牢里面将没有常规作战楼层，但是会对战8个首领。每个首领前都会有一个补给层！\n\n未完成

dlc.bossrush=首领对决
dlc.bossrush_desc=被你击败过多次的首领们熟识了英雄的技能，并掌握了一定的对策。它们盘踞在地牢中，等待复仇的时机。\n你不知道这次又会有怎样的危机需要应对。\n但你感觉到这次的冒险绝对与其他时期有所不同。\n开启本挑战时支离破碎和缩餐节食将无法生成与使用。

dlc.back_go=逆流而上
dlc.back_go_desc=颠倒的一次的冒险,你能顺利离开这里吗？5大固定Boss则是在最终楼层出现。

