badges.endorsed=取得徽章：%s
badges.new_super=新的超级徽章：%s
badges.new=新的徽章：%s
badges$badge.monsters_slain_1.title=新晋怪物猎人
badges$badge.monsters_slain_1.desc=在一场游戏中击败 10 个敌人
badges$badge.monsters_slain_2.title=进阶怪物猎人
badges$badge.monsters_slain_2.desc=在一局游戏中击败 50 个敌人
badges$badge.monsters_slain_3.title=专业怪物猎人
badges$badge.monsters_slain_3.desc=在一局游戏中击败 100 个敌人
badges$badge.monsters_slain_4.title=大师怪物猎人
badges$badge.monsters_slain_4.desc=在一局游戏中击败 250 个敌人
badges$badge.monsters_slain_5.title=宗师怪物猎人
badges$badge.monsters_slain_5.desc=在一局游戏中击败 500 个敌人
badges$badge.gold_collected_1.title=新晋财宝猎人
badges$badge.gold_collected_1.desc=在一场游戏中收集 250 金币
badges$badge.gold_collected_2.title=进阶财宝猎人
badges$badge.gold_collected_2.desc=在一局游戏中收集 1000 金币
badges$badge.gold_collected_3.title=专业财宝猎人
badges$badge.gold_collected_3.desc=在一局游戏中收集 2500 金币
badges$badge.gold_collected_4.title=大师财宝猎人
badges$badge.gold_collected_4.desc=在一局游戏中收集 7500 金币
badges$badge.gold_collected_5.title=宗师财宝猎人
badges$badge.gold_collected_5.desc=在一局游戏中收集 15000 金币
badges$badge.level_reached_1.title=新晋冒险者
badges$badge.level_reached_1.desc=升到6级
badges$badge.level_reached_2.title=进阶冒险者
badges$badge.level_reached_2.desc=升到12级
badges$badge.level_reached_3.title=专业冒险者
badges$badge.level_reached_3.desc=升到18级
badges$badge.level_reached_4.title=大师冒险者
badges$badge.level_reached_4.desc=升到24级
badges$badge.level_reached_5.title=宗师冒险者
badges$badge.level_reached_5.desc=升到30级
badges$badge.all_weapons_identified.title=武器研究员
badges$badge.all_weapons_identified.desc=鉴定手册中所有类型的武器
badges$badge.all_armor_identified.title=护甲研究员
badges$badge.all_armor_identified.desc=鉴定手册中所有类型的护甲
badges$badge.all_wands_identified.title=法杖研究员
badges$badge.all_wands_identified.desc=鉴定手册中所有类型的法杖
badges$badge.all_rings_identified.title=戒指研究员
badges$badge.all_rings_identified.desc=鉴定手册中所有类型的戒指
badges$badge.all_artifacts_identified.title=神器研究员
badges$badge.all_artifacts_identified.desc=鉴定手册中所有类型的神器
badges$badge.all_potions_identified.title=药剂研究员
badges$badge.all_potions_identified.desc=鉴定手册中所有类型的药剂
badges$badge.all_scrolls_identified.title=卷轴研究员
badges$badge.all_scrolls_identified.desc=鉴定手册中所有类型的卷轴
badges$badge.all_items_identified.title=道具专家
badges$badge.all_items_identified.desc=鉴定手册中所有的物品
badges$badge.all_bags_bought.title=背包客
badges$badge.all_bags_bought.desc=完全扩充你的背包
badges$badge.death_from_fire.title=燃尽
badges$badge.death_from_fire.desc=死于火焰
badges$badge.death_from_poison.title=中毒
badges$badge.death_from_poison.desc=死于中毒
badges$badge.death_from_gas.title=窒息
badges$badge.death_from_gas.desc=死于毒气
badges$badge.death_from_hunger.title=饿毙
badges$badge.death_from_hunger.desc=死于饥饿
badges$badge.death_from_falling.title=变成薄饼
badges$badge.death_from_falling.desc=死于坠落

badges$badge.brute_bot_died.title=豺狼的复仇
badges$badge.brute_bot_died.desc=在重甲豺狼暴怒阶段下被它杀死……

badges$badge.kill_rotheart.title=铲除腐莓之心
badges$badge.kill_rotheart.desc=完成老杖匠的腐莓之心任务，使冰雪监狱得到暂时的安定。

badges$badge.kill_coldele.title=新生火元素之殇
badges$badge.kill_coldele.desc=完成老杖匠的献祭任务，使冰雪监狱得到暂时的安定。

badges$badge.yasd.title=另类死亡爱好者
badges$badge.yasd.desc=解锁所有关于死因的徽章

badges$badge.boss_slain_1.title=丛林之熵
badges$badge.boss_slain_1.desc=击败丛林尽头的任意Boss
badges$badge.boss_slain_2.title=冰狱噩梦
badges$badge.boss_slain_2.desc=击败监狱尽头的任意Boss
badges$badge.boss_slain_3.title=冰雪诅咒
badges$badge.boss_slain_3.desc=击败冰雪矿洞尽头的任意Boss
badges$badge.boss_slain_4.title=矮人都市大惊变
badges$badge.boss_slain_4.desc=击败矮人王国尽头的任意Boss

badges$badge.boss_slain_1_all_classes.title=千面手
badges$badge.boss_slain_1_all_classes.desc=以所有职业击败第一个Boss

badges$badge.boss_slain_3_all_subclasses.title=万事通
badges$badge.boss_slain_3_all_subclasses.desc=以所有专精后的职业击败第三个Boss

badges$badge.strength_attained_1=达到13点力量
badges$badge.strength_attained_2=达到15点力量
badges$badge.strength_attained_3=达到17点力量
badges$badge.strength_attained_4=达到19点力量

badges$badge.strength_attained_1.title=健身菜鸟
badges$badge.strength_attained_1.desc=基础力量达到 12 点
badges$badge.strength_attained_2.title=健身学徒
badges$badge.strength_attained_2.desc=基础力量达到 14 点
badges$badge.strength_attained_3.title=健身专家
badges$badge.strength_attained_3.desc=基础力量达到 16 点
badges$badge.strength_attained_4.title=健身大佬
badges$badge.strength_attained_4.desc=基础力量达到 18 点
badges$badge.strength_attained_5.title=健身大只佬
badges$badge.strength_attained_5.desc=基础力量达到 20 点
badges$badge.food_eaten_1.title=新晋美食家
badges$badge.food_eaten_1.desc=在一场游戏中进食 10 次
badges$badge.food_eaten_2.title=进阶美食家
badges$badge.food_eaten_2.desc=在一场游戏中进食 20 次
badges$badge.food_eaten_3.title=专业美食家
badges$badge.food_eaten_3.desc=在一场游戏中进食 30 次
badges$badge.food_eaten_4.title=大师美食家
badges$badge.food_eaten_4.desc=在一场游戏中进食 40 次
badges$badge.food_eaten_5.title=宗师美食家
badges$badge.food_eaten_5.desc=在一场游戏中进食 50 次
badges$badge.item_level_1.title=新晋附魔师
badges$badge.item_level_1.desc=获得一件等级大于等于 3 的物品
badges$badge.item_level_2.title=进阶附魔师
badges$badge.item_level_2.desc=获得一件等级大于等于 6 的物品
badges$badge.item_level_3.title=专业附魔师
badges$badge.item_level_3.desc=获得一件等级大于等于 9 的物品
badges$badge.item_level_4.title=大师附魔师
badges$badge.item_level_4.desc=获得一件等级大于等于 12 的物品
badges$badge.item_level_5.title=宗师附魔师
badges$badge.item_level_5.desc=获得一件等级大于等于 15 的物品
badges$badge.victory.title=水晶篇章通关！
badges$badge.victory.desc=获得水晶之心。

badges$badge.get_sc.title=净化怨灵根源
badges$badge.get_sc.desc=完成老杖匠的尸尘净化任务，使冰雪监狱得到暂时的安定。

badges$badge.victory_all_classes.title=全能宗师
badges$badge.victory_all_classes.desc=以所有职业取得水晶之心。

badges$badge.mastery_combo.title=角斗士之怒
badges$badge.mastery_combo.desc=达成十连击
badges$badge.items_crafted_1.title=炼金学徒
badges$badge.items_crafted_1.desc=在一局游戏中通过炼金术合成3个物品
badges$badge.items_crafted_2.title=炼金熟手
badges$badge.items_crafted_2.desc=在一局游戏中通过炼金术合成8个物品
badges$badge.items_crafted_3.title=炼金专家
badges$badge.items_crafted_3.desc=在一局游戏中通过炼金术合成15个物品
badges$badge.items_crafted_4.title=炼金大师
badges$badge.items_crafted_4.desc=在一局游戏中通过炼金术合成24个物品
badges$badge.items_crafted_5.title=炼金宗师
badges$badge.items_crafted_5.desc=在一局游戏中通过炼金术合成35个物品
badges$badge.no_monsters_slain.title=和平主义者
badges$badge.no_monsters_slain.desc=在不击败任何敌人的情况下通过一个楼层
badges$badge.grim_weapon.title=死神来了
badges$badge.grim_weapon.desc=使用死神附魔击败一个敌人
badges$badge.piranhas.title=非主流垂钓
badges$badge.piranhas.desc=在一场游戏中杀死 6 只食人鱼

badges$badge.games_played_1.title=新晋调查者
badges$badge.games_played_1.desc=进行 10 场游戏，你已经知悉了地牢的轮回诅咒。
badges$badge.games_played_2.title=进阶调查者
badges$badge.games_played_2.desc=进行 50 场游戏，你已经熟悉了地牢的潜规则。
badges$badge.games_played_3.title=资深调查家
badges$badge.games_played_3.desc=进行 75 场游戏，你的威望已经在地牢中传颂。
badges$badge.games_played_4.title=大师调查员
badges$badge.games_played_4.desc=进行 100 场游戏，你的名声已经传到地表三巨头的耳里。小心夜路遇到他们哦。



badges$badge.clear_water.title=净化大师
badges$badge.clear_water.desc=完成挑战:污泥浊水

badges$badge.ghostdage.title=白幽祝福
badges$badge.ghostdage.desc=_在悲伤幽灵处获得一次+3品质武器或护甲\n\n_(镀层需求:+4品质武器)

badges$badge.dageto.title=白幽神谕
badges$badge.dageto.desc=在悲伤幽灵处获得一次_+4_品质武器或护甲\n\n[你已成功镀层[

badges$badge.hideen_badagex.title=隐秘探索
badges$badge.hideen_badagex.desc=发现隐藏徽章界面\n\n_长按徽章按钮_

badges$badge.endied.title=终焉之旅
badges$badge.endied.desc=_(获得彩蛋武器终焉)_，目前版本暂时无法获得

badges$badge.halofire_died.title=磷尽胆绝
badges$badge.halofire_died.desc=在磷火的折磨中死去

badges$badge.happy_end.title=风暴结局
badges$badge.happy_end.desc=携带水晶之心离开地牢

badges$badge.champion_1x.title=地牢探索员
badges$badge.champion_1x.desc=开启1项挑战通关,地牢的轮回诅咒也不能阻止你探索的脚步。

badges$badge.champion_2x.title=地牢勇者
badges$badge.champion_2x.desc=开启3项以上挑战通关,在地牢的轮回中不断的探索极限便是勇者的象征。

badges$badge.champion_3x.title=不屈斗士
badges$badge.champion_3x.desc=开启6项以上挑战通关,在地牢的重重考验下你活了下来，你的惊人测试成绩已经为世人歌颂。

badges$badge.champion_4x.title=乘风破浪
badges$badge.champion_4x.desc=开启8项以上挑战通关，无论结局怎样，你的尝试已经让衪们知晓你的能力。或许在未来，你会直面衪们。

badges$badge.champion_5x.title=披荆斩棘
badges$badge.champion_5x.desc=开启10项以上挑战通关，你的信念与威望已经人人知晓，你已经引起世界各个势力的注意。今后你将踏上新的征程。

badges$badge.kill_slmking.title=粘体终结者
badges$badge.kill_slmking.desc=击杀栖息在水晶异变的史莱姆王子

badges$badge.kill_dm720.title=兵不厌“炸”
badges$badge.kill_dm720.desc=击杀冰雪矿洞中的DM-720和它的驾驶员。\n\n_奖励：0层额外2阶武器(四大基座上,与冰雪魔女不叠加)_

badges$badge.death_from_glyph.title=慢性死亡
badges$badge.death_from_glyph.desc=死于延缓伤害。

badges$badge.unlock_mage.title=解锁茉莉伊洛！
badges$badge.unlock_mage.desc=使用一个升级卷轴以解锁茉莉伊洛
badges$badge.unlock_rogue.title=解锁极影铃虹！
badges$badge.unlock_rogue.desc=在一场游戏中进行十次伏击以解锁极影铃虹
badges$badge.unlock_huntress.title=解锁颐莲梅錵！
badges$badge.unlock_huntress.desc=在一场游戏中使用投掷武器命中十次敌人以解锁颐莲梅錵

badges$badge.kill_sm.title=拟态对决
badges$badge.kill_sm.desc=接受拟态王的战书并击败它获得它的认可。这是一场公平的对决！

badges$badge.rlpt.title=分崩离析
badges$badge.rlpt.desc=开启支离破碎挑战并在主线关卡完成游戏\n\n_奖励：0层随机神器(四大基座上)_

badges$badge.storm.title=风暴袭来
badges$badge.storm.desc=在拿到了水晶之心离开地牢后，天突然黑了下来，并且电闪雷鸣。\n\n地牢入口的守卫让你前往霜落帝国觐见她。看来，这一切尚未结束。

badges$badge.kill_mg.title=冰雪挽歌
badges$badge.kill_mg.desc=请尝试重创冰雪之地的她，让她能够清醒过来\n\n_奖励：0层额外2阶武器(四大基座上,与DM720不叠加)_

badges$badge.kill_apple.title=毒果铲除计划
badges$badge.kill_apple.desc=击杀盘踞在森林底部的幕后“主谋"。

badges$badge.nyz_shop.title=奈亚大亨
badges$badge.nyz_shop.desc=购买终端的物品，让奈亚子自愿入驻0层！\n\n_奖励：0层奈亚子常驻，320初始金币，5次奈亚子终端商店购买权限_

badges$badge.high_score_1.title=菜鸟上路
badges$badge.high_score_1.desc=在结束游戏时达到 _B级_ 评价。

badges$badge.high_score_2.title=熟能生巧
badges$badge.high_score_2.desc=在结束游戏时达到 _A级_ 评价。

badges$badge.high_score_3.title=烂若披掌
badges$badge.high_score_3.desc=在结束游戏时达到 _SS级_ 评价。

badges$badge.high_score_4.title=胸有成竹
badges$badge.high_score_4.desc=在结束游戏时达到 _SSS级_ 评价。

badges$badge.high_score_5.title=炉火纯青
badges$badge.high_score_5.desc=在结束游戏时达到 _SSS+级_ 评价。

badges$badge.read_book_one.title=薅书人
badges$badge.read_book_one.desc=一局累计阅读一本书籍。

badges$badge.read_book_two.title=图书管理员
badges$badge.read_book_two.desc=一局累计阅读三本书籍。

badges$badge.read_book_three.title=藏书狂热者
badges$badge.read_book_three.desc=一局累计阅读五本书籍。

badges$badge.read_book_four.title=书籍博学家
badges$badge.read_book_four.desc=一局累计阅读七本书籍。

badges$badge.bombbow_died.title=碎片飞溅
badges$badge.bombbow_died.desc=你的遗体碎片四溅，下次记得别对着自己开炮……



###隐藏

paswordbadges$badge.spicealboss.title=弱肉强食
paswordbadges$badge.spicealboss.desc=累计击败全部特殊BOSS，你的威望已经让每个首领对你望而生畏和敬佩不已。

paswordbadges$badge.firegirl.title=圣火赞歌
paswordbadges$badge.firegirl.desc=重创雪凛峡谷的圣火魔女，让她接纳你。

paswordbadges$badge.drawf_head.title=“旧时代”的终结
paswordbadges$badge.drawf_head.desc=击败矮人将军，让他从诅咒中解脱。

paswordbadges$badge.brcler.title=起始归一
paswordbadges$badge.brcler.desc=尽管死灵法师创造了这个恐怖的机器，但你已经粉碎了DM-ZERO的阴谋，现在是时候回归正常生活了。\n[击败最终兵器-DM-ZERO（未实装）]

paswordbadges$badge.saka_died.title=远古生物档案调查员
paswordbadges$badge.saka_died.desc=击败栖息在阴暗水潭的神秘古生物

paswordbadges$badge.reset_day.title=重见天日？
paswordbadges$badge.reset_day.desc=携带神秘生物的遗物离开地牢，完成它未尽的心愿。

paswordbadges$badge.take_item.title=宝藏探索者
paswordbadges$badge.take_item.desc=获得宝藏迷宫的三个隐藏宝藏，切记，对决不是拟态王的本意。

paswordbadges$badge.allcsx.title=履险蹈危
paswordbadges$badge.allcsx.desc=开启13项以上挑战通关，看来你已准备好踏上新的征途……

paswordbadges$badge.big_x.title=突变风波
paswordbadges$badge.big_x.desc=基因突变开启通关！你见证了地牢的突变体，同时也看见了玩火必自焚的道理……\n\n_奖励：0层随机护甲(四大基座上)_

paswordbadges$badge.exsg.title=大症若愚
paswordbadges$badge.exsg.desc=药水癔症只是一个假象，你仍然坚持过来了！\n\n_奖励：720初始金币_

paswordbadges$badge.godd_make.title=暗室逢灯
paswordbadges$badge.godd_make.desc=累计完成老杖匠的全部委托任务，现在，是他回报恩人的时候了。\n\n_奖励：0层随机戒指(四大基座上)_

paswordbadges$badge.zqj_ghost.title=映月离合之殇
paswordbadges$badge.zqj_ghost.desc=完成悲伤幽灵的中秋时期特别任务。\n\n[你太棒了，我所深爱着的搭档[

paswordbadges$badge.night_cat.title=不眠之夜
paswordbadges$badge.night_cat.desc=在夜间通关一次。\n\n[再玩一局就睡觉……睡觉了，啊？怎么早上七点了?!


challenges.no_food=缩餐节食
challenges.no_food_desc=食物本就稀缺，但你还需要注意节食！\n\n・使用各类食物与丰饶之角的饱腹效果为原本的三分之一。\n・其他恢复饥饿的机制不受影响。
challenges.no_armor=无甲之身
challenges.no_armor_desc=要相信自己，因为不能相信护甲了！\n\n・布甲之外所有常规护甲被禁止生成。\n・布甲被升级时增长的防御力大幅降低。\n・灵壤守护者的防御力大幅降低。
challenges.no_healing=恐药异症
challenges.no_healing_desc=治疗药水真是种好东西，可惜你对它过敏！\n\n・治疗药水以及使用治疗药水炼制的道具将无法治愈英雄，反而会使英雄中毒。\n・炼金催化剂不会随机到治愈英雄或使英雄中毒的效果。\n・这些道具对其他角色依然发挥正常效果。
challenges.no_herbalism=荒芜之地
challenges.no_herbalism_desc=这个晦气的地牢里连干净的水都没有了……\n\n- 移除露珠\n- 移除所有特殊植物\n- 高草依然会掉落种子，但种子不会生根发芽
challenges.swarm_intelligence=集群智能
challenges.swarm_intelligence_desc=要小心了，地牢里的怪物们也在学习进步！\n\n- 当你被敌人发现时，附近的其他敌人也会被吸引到那里。
challenges.darkness=没入黑暗
challenges.darkness_desc=地牢毕竟是在地下嘛！\n\n- 视野范围显著缩小\n- 每层都会出现一根火把\n- 照明效果持续时间缩短
challenges.no_scrolls=禁忌咒文
challenges.no_scrolls_desc=其中一种卷轴符文会变得更稀有。只不过，每次都是最有用的那种。\n\n- 移除地牢中半数的升级卷轴
rankings$record.something=在黑暗中被击杀

challenges.aquaphobia=污泥浊水
challenges.aquaphobia_desc=地牢的水也被污染了\n\n（圣境层到矮人层踩水将会获得DeBuff,玩家在开局获得4瓶水灵药水，饮用可获得100回合的踩水不获得Debuff时间并获得祝福。）\n注意：矮人层饮用漂浮药剂或者水灵药剂都会获得极速Buff，且每大层会额外产生食人鱼房间。

challenges.champion_enemies=精英战场
challenges.champion_enemies_desc=会升级的不止你一个！\n\n・普通敌人刷出时有 1/8 \
  的机率拥有特殊的精英属性。\n・精英敌人刷出时会立即醒来。\n・精英敌人免疫腐化效果。\n\n精英敌人有8种：\n_烈焰（橙色）：_ 近战伤害 \
  +25% 且带有点燃效果，免疫火焰，死亡时引燃周围。\n_索敌（紫色）：_ 近战伤害 +25%，近战范围 +4。\n_敌法（绿色）：_ 受到伤害 -25%，拥有魔法免疫。\n_巨型（蓝色）：_ 受到伤害 -75%，近战范围 +1，无法进入门与过道。\n_祝福（黄色）：_ 精准与躲避 +200%。\n_成长（红色）：_ 精准、躲避、攻击伤害与有效生命值 +20%。每过 3 回合会再增长 1%。\n_鬼磷（天蓝色）：_ 近战伤害 +15% 且带有磷火效果，免疫火焰与磷火。\n_苦痛（暗紫色）：_受到的伤害延缓释放，近战伤害+45%

actors.char.aquaphobia=你受到了来自水的伤害！
challenges.pro=}开发者模式}
challenges.pro_desc=供测试和开发使用\n1.可以随意上下楼\n2.可以电子斗蛐蛐\n3.还有更多，欢迎探索\n\n(注意：开发者模式不计入徽章数，也不计入挑战徽章奖励。
challenges.traditional = 现实之声-T1挑战
challenges.hard = 梦境之声-T2挑战
challenges.warning = 寻觅之声-T3挑战
challenges.test = 测试时间-DEBUG

challenges.rlpt = ]支离破碎]
challenges.rlpt_desc=地下涌动的神秘力量正在渐渐腐蚀这里，这里不过是而言是另一场噩梦。\n\n从第六层开始，怪物必定有几个不是本大层的怪物，但不会超过两级。一般来说，在监狱遇到矮人层的怪物几率很小。通常遇到矿洞层的怪物。

challenges.sbsg = ]基因突变]
challenges.sbsg_desc=地牢中的神秘魔力让一些生物发生了重大的变化\n-所有生物都会因为突变激素变得各不相同，给探索地牢的脚步带来更大的困难。\n-敌人有6种突变类型,且除爆炸体和酸液体概率为5%后，其余Roll出权重一致：\n\n突变失败体:近战伤害减少35%,移速提高到1.3。\n\n突变爆炸体:移速减少50%,攻击力降低30%,但死亡时拥有爆炸伤害。\n\n突变完全体:移速和攻击力各提高25%,且拥有30%伤害减免。\n\n突变危险体:攻击力提升20%,攻击有10%概率造成流血。死亡时有5%概率立刻向本层发出警报。\n\n突变烟雾体:攻击力减少10%，攻击范围+2，攻击敌人10%概率造成眩晕……\n\n突变酸液体:敌人获得额外远程技能，攻击范围+3，造成自身可造成的伤害20%的额外法术伤害并有概率随机产生一种有害烟雾(酸雾，毒雾，眩雾，暴风雾)\n\n_特别说明：如果开启精英强敌，词条会和精英词条可能共存于一个怪物,届时你将遭遇更大的挑战_

challenges.exsg = ]药水癔症]
challenges.exsg_desc=药水癔症详细规则：\n力量药水--60%概率力量-1且冰冻10回合\n灵视药剂--60%概率喝后失明5回合\n隐形药剂--60%概率喝后立刻怒吼\n极速药剂--60%概率喝后立刻残废8回合\n==========================\n小型口粮-吃后立刻获得极速4回合\n冷冻生肉片-吃后获得奥术护盾\n全肉大饼-吃后立刻获得8回合极速,且有大概率+1力量(_英雄力量低于12时则必定增加力量；随着力量的追加，获得力量的概率会渐渐变低_)\n\n高级药水_(合剂/魔药)_不受影响\n不知道何种原因，大部分正面药水你都感觉有毒！\n你的臆想会导致药水有毒,但食物却会很有用！而且地牢里面还会追加自动售货机，会售卖一些更加高级的东西。

challenges.icedied = 雪虐风饕(未完成)
challenges.icedied_desc=很显然，地牢的雪越下越大了，在这严寒里面，生存的法则将进一步让我们活得更久。\n篝火房间一旦被激活不再无限，变成40回合的寒冷抑制，商人会贩卖更多特殊物品。

challenges.morelevel=变幻莫测
challenges.morelevel_desc=地牢在时间的长河中渐渐的诞生了更多地形，这次探索地牢谁知道能遇到什么？\n\nA.新增3种全新地形感知,1种特定地形感知。\n\nB.2场迷你Boss遭遇战，未来会更多。\n\nC.地牢怪物生成更多\n\n_地牢环境已发生改变，请小心应对!!!_\n\n(除Boss层，每层必定触发地形感知,且全部均为大型地形)。

challenges.dhxd =灯火前路
challenges.dhxd_desc= 灯火指引着前进的道路，提灯引路，灯火前行! \n\n此为三挑以上的特殊机制，但你也可以直接开启它!\n\n1.追加灯火祝福和魔女诅咒机制，灯火会随着深入楼层进行降低\n2.在较低的灯火下死亡会精神崩溃，诞生自己的暗影。\n3.追加提灯和灯油，合理使用这些道具，让自己能在灯火祝福中活下去！如果不幸遭到魔女的诅咒，也不会让你陷入绝境。\n\n灯火不灭，希望仍在，提灯引路，灯火前行！

challenges.cs=挑战(占位符)
challenges.cs_desc=这并不是挑战，请忽略不计。

challenges.no_armorx = 这片大地吃布甲之外的护甲从不挑食,侦查到非布甲的护甲，系统已自动移除。


kill=\n_冰雪魔女:_\n_-_生命+25%\n_-_ 水中召唤的仆从更多\n-击败时必定掉落紫金宝石护符\n_矮人大师:_\n_-_ 致命技能更加频繁\n_-_ 生命值+50%\n-击败时必定掉落自然神圣护符\n_史莱姆王:_\n_-_ 生命值+100%\n_-_ 伤害更高,速度更快\n_-_ 在开局额外召唤豺狼诡术师,巨钳螃蟹,腐臭老鼠,蚀化史莱姆\n_-_ 击败时必定掉落凝胶手套\n_DM720:_\n_-_ 获得全新技能\n_-_ 击败时必定掉落DM150控制终端[尚未完成]

windows.wndchallenges.boss_title=绝命头目-测试版
windows.wndchallenges.boss_desc=这项挑战让挑战 Boss 变得更有挑战性了！\n开启后你将遭遇更加强大的 Boss,\n以及额外的积分和永久货币奖励(WIP)和更好的战利品!!!\n还等什么，立刻开始你的行动吧！！！\n\n注意：BossRush直接默认绝命头目开启，且部分BR独占头目无此加成。\n\n}第一区域-圣境密林层}\n\n_A.克里弗斯之果(加强效果预览)：_\n_-_ 第二阶段：\n_-_ 触手可以远程攻击,但场上出现额外柱子以方便躲避。\n_-_ 不再额外提供净化药水。\n_-_ 第三阶段：\n_-_ 触手和本体在战斗过程中拥有额外护盾加成\n_-_ 在{困难模式{中则会获得额外技能-_丛林质问_\n\n_B.奥克拉赫之花(加强效果预览-WIP)：_\n即将到来\n\n[第二区域-冰雪监狱层[\n\n_A.天狗(加强效果预览)：_\n_-_ 生命 +25%\n_-_ 第一阶段：\n_-_ 陷阱更加致命\n_-_ 第二阶段：\n_-_ 技能频率更高\n\n_B.拟态之王(加强效果预览-WIP)：_\n即将到来\n\n_C.暗黑天狗(加强效果预览-WIP)_\n即将到来\n\n]第三区域-冰雪熔洞层]\n\n_A.DM-300(加强效果预览)：_\n_-_ 全局阶段：\n_-_ 生命 +60%\n_-_ 能量塔更坚固。\n_-_ 技能频率更高，威力也更强大\n_-_ 超载时移动速度更高\n_-_ 击败时必掉落随机一枚+2戒指。\n\n_B.DM-720(加强效果预览-WIP)：_\n_-_ 全局阶段：\n_-_ 生命 +50%\n_-_ 驾驶员出现时立刻改变地形，并且需要拆除四个能量塔才能攻击血月长老。\n\n_C.冰雪魔女-冬铃(加强效果预览-WIP)：_\n即将到来\n\n|第四区域-废都遗址层|\n\n_A.矮人国王(加强效果预览)：_\n_-_ 全局阶段\n_-_ 生命 +50%\n_-_ 整场战斗内召唤的随从都更强大\n_-_ 第一阶段：技能与召唤频率都更高\n_-_ 第二阶段：每轮额外召唤两个随从\n_-_ 第三阶段：生命值 +100%，召唤频率更高\n\n_B.矮人将军(加强效果预览-WIP)：_\n_-_ 全局阶段：\n_-_ 生命+80%\n_-_ 第二阶段:整场战斗内召唤的随从都更强大。\n_-_ 第三阶段:大激光伤害x2。\n\n[第五区域-恶魔郊区[\n_A.Yog-Dzewa(加强效果预览)：_\n_-_ 同时召唤两个古神之拳！\n_-_ 激光攻击伤害 +60%\n_-_ 召唤更强大的随从\n_B.极度恐惧-水晶意志(加强效果预览-WIP)：_\n即将到来\n\n*额外区域-EX头目*\n额外区域的Boss们我目前暂无加强想法，或许未来会有。\n\n_总之，这是一个WIP(未完成)_
windows.wndchallenges.ok=返回挑战页面


