journal.document.adventurers_guide.title=地牢探索指南
journal.document.adventurers_guide.intro.title=基礎介紹
journal.document.adventurers_guide.intro.body=歡迎你，勇敢的冒險家！\n\n你正捧著一本精裝的地牢冒險家指南！這本指南書上寫滿了能幫助新手冒險家存活並精進能力的提示和技巧！\n\n儘管你可以一口氣將它全部讀完，最好還是把他當作一本參考書。當你對地牢中的一些規則感到疑惑時，記得回來查閱這本書。\n\n願你的智慧能指引你前往終點，還要記住：\n不要慌張！\n\n（每當右上角的指南書圖示閃爍，都代表著它有新的知識想要告訴你！另外，看起來這本書的一些部分被前人撕掉了，或許你可以在地牢裡找到這些殘頁？）
journal.document.adventurers_guide.examining.title=審視周遭
journal.document.adventurers_guide.examining.body=對未知的事物保持敬畏與好奇！\n\n一股腦地向前衝會使你陷入困境甚至死亡。\n\n遊戲過程中你隨時可以停下腳步，檢視周圍的事物和環境，得出擊敗敵人的最佳方案。一頭撞進敵群之中永遠都不是最好的選擇。\n\n檢視的動作是瞬間完成的。檢視時，任何事物都來不及產生任何變化。所以養成一個檢視新事物的習慣並不會帶來任何壞處。\n\n（這個功能由放大鏡按鈕所提供。單擊一次你就可以選擇目標來檢視。你還可以透過點擊各個狀態的圖示來了解它們的具體效果。）
journal.document.adventurers_guide.surprise_attacks.title=伏擊
journal.document.adventurers_guide.surprise_attacks.body=“哈哈！沒想到吧！”\n\n在敵人的視野之外或者是剛剛進入其視野範圍內時進行的攻擊必定命中。哪怕是最靈活的敵人也無法躲避這種伏擊，這種技巧在對付幽靈與巨蛇時格外實用。\n\n可用於伏擊的最基本環境要素是門。如果敵人通過一扇門追擊你，則敵人推開門的一瞬間就是你伏擊的最佳機會。\n\n還有更多伏擊方式不在此贅述，且待你自行發掘。當你成功進行一次伏擊後，一個黃色驚嘆號會在被你伏擊的敵人身上閃現。
journal.document.adventurers_guide.identifying.title=鑑定物品
journal.document.adventurers_guide.identifying.body=不是所有物品在初見時都被你完全了解！\n\n藥水的顏色和卷軸的圖案在每個地牢中都是完全隨機的。而裝備雖然有著唯一的外觀，卻也可能有著不同的屬性。如果你走運的話，手上的未鑑定裝備也許是被強化過的精品。但它也很有可能是被詛咒的！不小心穿上一件詛咒裝備雖不至於讓你立即陷入絕境，但也絕非好事。\n\n鑑定、升級、祛邪卷軸能夠極大降低來自未鑑定物品的風險。\n\n(你可以在日誌的道具列表裡找到被你鑑定過的所有道具)
journal.document.adventurers_guide.food.title=與飢餓共舞
journal.document.adventurers_guide.food.body=地牢裡，節約糧食非常重要！\n\n提高在地牢中生還率的最基本方法之一就是合理進食。\n\n飢餓值最終影響到是你的生命值：平時生命值會緩慢地恢復，而極度飢餓時生命值會緩慢地流失。雖然因飢餓而損失生命是一件很糟糕的事情，但無論如何只要你還活著，你的冒險就不會結束。\n\n在地牢裡，生命值和飢餓值都要被當做資源來看待。比方說，當你的生命值全滿時，來自非飢餓狀態的自然回復就會被白白浪費掉。別總是想著吃撐！\n\n根據你的當前生命值狀態合理分配食物，這樣能顯著降低你因飢餓而死的機率。
journal.document.adventurers_guide.dieing.title=直視失敗
journal.document.adventurers_guide.dieing.body=失敗是成功之母！\n\n非常非常不幸，地牢冒險者是一個十分危險而又充滿挑戰的職業，大部分的冒險者都會死在地牢深處。運氣固然重要，但是靈活運用一些小技巧可以使你的冒險更加成功。\n\n另外，如果說你遇到了十分糟糕的情況，那麼逃跑也不是什麼丟臉的決定。離開危險的樓層或者直接回到地牢上方可以讓你有足夠的時間來準備下一次的戰鬥。這說不能就能助你避免一次死亡。\n\n(頭幾次嘗試可能都會失敗，畢竟這個遊戲並不簡單！所以呢，一步一步來，慢慢練習，你會發現你會離勝利越來越近。)
journal.document.adventurers_guide.searching.title=仔細摸索
journal.document.adventurers_guide.searching.body=不要亂衝亂撞！\n\n地牢裡面充滿了暗門和陷阱，初見時通常無法直接發現。如果你認為哪片區域不對勁，仔細搜索這片區域也許是一個不錯的選擇，即使這會花費一些寶貴的時間。\n\n搜索可以發現你牆上的暗門與地上的陷阱。\n\n（通過雙擊放大鏡按鈕，你可以搜索臨近身旁的所有格子。隱藏的事物都會被揭示。）
journal.document.adventurers_guide.strength.title=野蠻其體魄
journal.document.adventurers_guide.strength.body=你需要力量！\n\n在地牢中你沒有時間透過訓練來掌握新武器和護甲，唯有借助蠻力才能有效地使用它們。\n\n力量藥水能夠直接提升你的身體素質，也是滿足高階裝備力量需求的最有效途徑。\n\n拿上更重也更強的高階武器與護甲非常重要，但也不能完全忽略能很快用上的低階裝備。當你足夠深入地牢，高階的裝備能為你提供長足的幫助，但前提是你能夠去到地牢深處！
journal.document.adventurers_guide.upgrades.title=欲善其事先利其器
journal.document.adventurers_guide.upgrades.body=使用升級過的裝備可讓你事半功倍！\n\n越深入地牢，越依賴強化裝備。\n\n高階武器與護甲可以從升級中獲得更多收益，並且可以略微降低其力量需求。而諸如法杖、戒指、神器之流，雖然沒有力量需求，但升級後也能提供更強的協助。\n\n升級卷軸的合理分配是決勝地牢的核心因素之一。最成功的冒險家往往一身升過級的好裝備。
journal.document.adventurers_guide.looting.title=搜刮技巧
journal.document.adventurers_guide.looting.body=搜刮是冒險不可或缺的一部分！\n\n特殊房間中總是有著比普通房間中更好的物品。有些特殊房間會被上鎖，或者被障礙封鎖。\n\n當然，如果出現了這樣的房間，那麼這一層肯定會有相應的道具——鑰匙或者其他道具，來幫助你解除這裡的障礙。\n\n搜刮到力量藥水和升級卷軸的數量是你對地牢探索程度的重要標準。每個地牢區域都有3張升級卷軸和2瓶力量藥水。\n\n（你可以在右上角的日誌欄裡查看當前你所擁有的鑰匙和遇到過的特殊房間。)
journal.document.adventurers_guide.levelling.title=經驗獲取
journal.document.adventurers_guide.levelling.body=沒能殺死你的 都使你變得更強！\n\n隨著你擊敗敵人的增多，你的作戰經驗也會隨之增長。獲得的經驗等級決定了你每次攻擊的命中率，你閃避敵人攻擊的能力，以及你擁有的生命值總量。\n\n你的經驗等級對於戰鬥有著非常可觀的影響。強烈建議你的等級至少和當前的地牢層數相等。\n\n速通地牢，省去探索和戰鬥之苦聽起來非常誘人，但是這樣做會讓你失去獲得補給和經驗值的機會。\n\n（你可以在螢幕角落的狀態欄中看見你的角色狀態，包括經驗與等級。點擊英雄圖示還可以獲得更多的資訊）
journal.document.adventurers_guide.positioning.title=擇地而戰
journal.document.adventurers_guide.positioning.body=走位走位！\n\n與敵人戰鬥時，合適的策略與強力的裝備同樣重要。諸如被強敵包圍這樣嚴峻的形勢都是可以被避免的。\n\n例如，狹窄的走廊是地牢中極其常見的一種地形，這讓你一次只需面對一個敵人。這些走廊通常也毗鄰門道，可以用來發動伏擊!\n\n合理決策，各種環境特徵——草、水、陷阱都可以為你所用。\n\n在智慧的你面前，愚蠢的敵人就好像排隊來送。
journal.document.adventurers_guide.magic.title=魔法攻擊
journal.document.adventurers_guide.magic.body=魔法的力量是強大的！\n\n魔法攻擊會直接穿透護甲且極難閃避。\n\n這意味著法杖擁有非常可靠的輸出能力，但同樣也讓敵方魔法生物變得異常危險。\n\n不過魔法攻擊同樣存在起弱點。消耗完充能的法杖就是一根無用的短棍，經過一定時間才會恢復。敵人的魔法攻擊同樣也會有種種弱點。\n\n面對敵人的魔法攻擊時，學會巧妙躲避這些魔法永遠比硬抗傷害來得更加有效。

journal.document.adventurers_guide.killboss.title=背水一戰
journal.document.adventurers_guide.killboss.body=擊敗Boss是一項重要的挑戰。每個大層的最後都會出現一個強大的Boss角色，這是考驗玩家裝備和技巧的關鍵時刻。如果你沒有足夠好的裝備和一些技巧，可能會在Boss面前束手無策。\n\n要在遊戲中探索更遠的地方，玩家必須謹慎行動，步步為營。這意味著玩家需要制定一套有效的遊戲策略。不同的Boss有不同的打法思路，因此在探索的過程中，玩家可能會遇到各種困難的Boss。了解每個Boss的弱點和相應的打法是你在遊戲探索道路上取得進展的關鍵。\n\n面對強大的Boss，展現你的勇氣和智慧，透過擊敗他們來獲得豐厚的獎勵和進一步的探索機會。記住，每個Boss都是一次挑戰，但也是成長和進步的機會。只有不斷學習和提升自己，才能在遊戲中走得更遠，並成為真正的冒險家。

journal.document.adventurers_guide.waterbless.title=水靈庇佑增效
journal.document.adventurers_guide.waterbless.body=誠然，地牢是危險的，但好在水域還有祂遺留的力量。\n\n在探索的時候，前三大層擁有水靈庇佑增效，給予玩家不同的祝福效果加成。\n\n但如果水過於渾濁，祂的加成效果將失效。\n\n探索地牢是一場異常危險的事情，即便擁有祂的幫忙，仍然有很多冒險者有去無回。\n\n你會像這裡的水一樣隨著時間的印痕變得渾濁最終失去清澈的模樣迷失自我，還是信心滿滿的踏過水域，在祂與你的信心之下，昂首挺胸邁過地牢？

journal.document.adventurers_guide.lanterfire.title=燈火前路
journal.document.adventurers_guide.lanterfire.body=提燈引路，燈火前行。在高挑環境下，遊戲將會為你追加燈火機制。\n\n燈火從第6層會隨著時間自動扣減,每擊敗任意Boss燈火效果都會被去除。如果你的燈火能量較低，你會遇到魔女的低語，他會讓你在後續的道路上寸步難行。好在開局你有一個提燈，提燈的能量可以讓你緩慢回復燈火，但是注意，燈火的能量有限。不過，你還可以在後續商店購買到燈油，隨著探索的深入，你也許會發現更多燈火的祝福與詛咒。無論怎麼樣，願燈火照耀你前行的前路！！！

journal.document.adventurers_guide.readyherobook.title=傳說書籍祝福
journal.document.adventurers_guide.readyherobook.body=地牢中有著許多傳說，它們被記錄成了書籍，這些書籍能為你的冒險帶來不錯的收益。想要獲得這些書籍，尋找那個賣書的神秘商人。\n\n通過購買書籍，閱讀歷史曾經發生的事件，並且嘗試在書中領悟力量，從而激發自己的潛能，讓自己可以橫掃千軍。\n\n但是注意，書籍給予的祝福效果時長有限，所以請務必合理使用它們。\n\nP.S.:你還能透過購買終端的任意物品七次讓這個商人入駐初始層，為你後續遊戲進行局外成長。

journal.document.alchemy_guide.title=鍊金指南
journal.document.alchemy_guide.potions.title=引言與入門配方
journal.document.alchemy_guide.potions.body=歡迎來到《鍊金術的實際應用》！\n\n借助鍊金釜，可按照配方創造出各式各樣的物品。你可以丟開這本書，開始自己瞎琢磨新的配方。也可以繼續讀下去以獲得詳盡的指引！\n\n我們將從最經典的配方開始：隨意向鍊金釜中投入三個種子來釀造一瓶藥劑！\n\n每類種子都有著與之對應的藥劑。釀造的藥劑或許會與你使用的其中一個種子相關，但也可能完全隨機。使用更多相同種類的種子能夠減少出現隨機藥劑的機率。
journal.document.alchemy_guide.stones.title=鍛造符石
journal.document.alchemy_guide.stones.body=將一張卷軸與兩個石塊投入鍊金釜當中，便可以將卷軸的魔力灌注到石塊當中。此乃符石也！
journal.document.alchemy_guide.energy_food.title=鍊金能量與食物烹飪
journal.document.alchemy_guide.energy_food.body=許多配方都需要鍊金能量水晶的參與，而這些水晶可以借助鍊金釜從消耗品中提煉而來。例如：種子含有 2 能量，石塊含有 3 能量，卷軸與藥劑含有 6 能量。
journal.document.alchemy_guide.exotic_potions.title=釀造合劑
journal.document.alchemy_guide.exotic_potions.body=普通藥劑可以注入鍊金能量，強化為合劑。合劑擁有更強大的藥效，不過作用方式通常與原藥劑有所出入。
journal.document.alchemy_guide.exotic_scrolls.title=合成秘卷
journal.document.alchemy_guide.exotic_scrolls.body=將一張卷軸與一些鍊金能量共煉可獲得秘卷。秘卷相較於合劑更為強大，但顯然也更昂貴。
journal.document.alchemy_guide.bombs.title=改造炸彈
journal.document.alchemy_guide.bombs.body=一個標準的黑火藥炸彈可以與一個特定的物品共煉來製作一個強化炸彈。
journal.document.alchemy_guide.weapons.title=強化武器
journal.document.alchemy_guide.weapons.body=投擲武器與法杖也可參與到鍊金反應當中！\n\n每個投擲物可以融化為一定量的液晶，足以完全修復階級與等級一樣的單件投擲物。\n\n法杖可以裂解為一定量的奧術聚酯，足以升級兩把同等級的法杖。不可透過此方法將法杖升級至+3以上
journal.document.alchemy_guide.catalysts.title=煉製催化劑
journal.document.alchemy_guide.catalysts.body=催化劑可以用一張卷軸或一瓶藥水與一個種子或一個符石製得。如果原料較為匹配，將不會消耗鍊金能量。\n\n催化劑的主要用處是在接下來兩頁的配方中充當鍊金原料，不過也可以直接使用以獲取一種隨機效果。
journal.document.alchemy_guide.brews_elixirs.title=煉製魔藥與秘藥
journal.document.alchemy_guide.brews_elixirs.body=魔藥與秘藥是較為高級的一次性藥劑，具有十分多樣的效果。
journal.document.alchemy_guide.spells.title=提取結晶
journal.document.alchemy_guide.spells.body=法術結晶是封裝於結晶中的法術，它們具有不同用途的各類效果並允許多次使用。

journal.document.alchemy_guide.wands.title=高階物品
journal.document.alchemy_guide.wands.body=高階物品是地牢中究極的存在，煉製他們需要大量的鍊金能量與各式各樣的原料。不過，他們的效果也是無與倫比的！\n\n高階法杖：煉製後隨機獲得2-4級,但獲得更加強大的效果\n\n高階卷軸：煉製後就是已鑑定，且擁有更加強大的效果\n\n高階武器：煉製後獲得很強大的效果加成，助你探索冒險。

journal.notes$landmark.well_of_health=生命之泉
journal.notes$landmark.well_of_awareness=覺察之泉
journal.notes$landmark.well_of_transmutation=嬗變之泉
journal.notes$landmark.alchemy=鍊金釜
journal.notes$landmark.garden=靜謐花圃
journal.notes$landmark.statue=活化石像
journal.notes$landmark.shop=商店
journal.notes$landmark.ghost=悲傷幽靈
journal.notes$landmark.smallb=捕夢幻境
journal.notes$landmark.sacrificial_fire=獻祭之火
journal.notes$landmark.wandmaker=老杖匠
journal.notes$landmark.troll=巨魔鐵匠
journal.notes$landmark.imp=野心勃勃的小惡魔
journal.notes$landmark.demon_spawner=惡魔血巢
